EX_API_BASE_URL = https:/$()/api.king.app.br
EX_APP_KEY =

GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = exchange/Info.plist
INFOPLIST_KEY_CFBundleDisplayName = $(DISPLAY_NAME)
INFOPLIST_KEY_CFBundleDevelopmentRegion = $(EX_BUNDLE_LOCALIZATION)
PRODUCT_NAME = $(TARGET_NAME)

EX_BUNDLE_LOCALIZATION = pt-BR
NS_CAMERA_USAGE_DESCRIPTION = $(DISPLAY_NAME) usa a câmera para fotografar seus produtos.
NS_LOCATION_WHEN_IN_USE_USAGE_DESCRIPTION = $(DISPLAY_NAME) usa sua localização para encontrar trocas próximas.
NS_PHOTO_LIBRARY_USAGE_DESCRIPTION = $(DISPLAY_NAME) usa sua galeria para escolher fotos dos seus produtos.
NS_USER_TRACKING_USAGE_DESCRIPTION = $(DISPLAY_NAME) usa sua permissão para personalizar anúncios e melhorar sua experiência.

// Include only the active white-label resources copied/generated under Resources/Build.
// Source brand folders under Resources/Schemes are templates and must not be bundled.
EXCLUDED_SOURCE_FILE_NAMES = $(inherited) $(SRCROOT)/exchange/Resources/Schemes/**

// Generated by scripts/set-brand.ex <brand>
#include "../../Resources/Build/Brand.generated.xcconfig"
