<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRH-1q-mae">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Base Navigation Controller-->
        <scene sceneID="yca-Pv-aaJ">
            <objects>
                <navigationController id="GRH-1q-mae" customClass="MainBaseNavigationController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qt-eB-3pt">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BrandPrimary500"/>
                        <color key="tintColor" name="TextOnBrandPrimary"/>
                        <color key="barTintColor" name="TextOnBrandPrimary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextOnBrandPrimary"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextOnBrandPrimary"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HNG-mg-rP9" kind="relationship" relationship="rootViewController" id="TLi-mD-SZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoN-Ej-dxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="108"/>
        </scene>
        <!--Sticker List View Controller-->
        <scene sceneID="Bv6-Ch-ICA">
            <objects>
                <viewController id="HNG-mg-rP9" customClass="StickerListViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYs-Ne-tPm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-Vx-WrV">
                                <rect key="frame" x="0.0" y="318" width="393" height="534"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-rk-wWa">
                                <rect key="frame" x="0.0" y="172" width="393" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-eS-pmC" customClass="UIViewBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="241" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-OF-emd">
                                                <rect key="frame" x="16" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="DRb-9m-TPl"/>
                                                    <constraint firstAttribute="width" secondItem="c3A-OF-emd" secondAttribute="height" multiplier="1:1" id="egc-vz-hdj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-Kr-cDE">
                                                <rect key="frame" x="40" y="0.0" width="193" height="40"/>
                                                <color key="textColor" name="TextOnSurface"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BaseWhite"/>
                                        <constraints>
                                            <constraint firstItem="c3A-OF-emd" firstAttribute="top" secondItem="PGO-eS-pmC" secondAttribute="top" constant="12" id="Azl-jy-7K0"/>
                                            <constraint firstAttribute="trailing" secondItem="Rlv-Kr-cDE" secondAttribute="trailing" constant="8" id="Dr8-uV-bmM"/>
                                            <constraint firstAttribute="bottom" secondItem="c3A-OF-emd" secondAttribute="bottom" constant="12" id="Lww-mC-8S8"/>
                                            <constraint firstItem="Rlv-Kr-cDE" firstAttribute="top" secondItem="PGO-eS-pmC" secondAttribute="top" id="YBK-Gh-Lxv"/>
                                            <constraint firstItem="Rlv-Kr-cDE" firstAttribute="leading" secondItem="c3A-OF-emd" secondAttribute="trailing" constant="8" id="Zgq-Se-BtF"/>
                                            <constraint firstItem="c3A-OF-emd" firstAttribute="leading" secondItem="PGO-eS-pmC" secondAttribute="leading" constant="16" id="ptW-rE-ozb"/>
                                            <constraint firstAttribute="bottom" secondItem="Rlv-Kr-cDE" secondAttribute="bottom" id="wZW-vn-IAg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-0G-A0f">
                                        <rect key="frame" x="257" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7eX-0G-A0f" secondAttribute="height" id="Rnl-CG-WBg"/>
                                        </constraints>
                                        <color key="tintColor" name="IconOnBrandPrimary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="maximize"/>
                                        <connections>
                                            <segue destination="UcC-hg-hQx" kind="presentation" identifier="Scan" id="liX-Ft-Nca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-OO-C4B">
                                        <rect key="frame" x="297" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="URJ-OO-C4B" secondAttribute="height" id="WxL-Wr-a9D"/>
                                        </constraints>
                                        <color key="tintColor" name="IconOnBrandPrimary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <segue destination="uBI-t5-qgi" kind="presentation" identifier="Filter" id="hKS-em-p7K"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-Pp-Ifz" userLabel="View Filter Badge">
                                        <rect key="frame" x="327" y="5" width="10" height="10"/>
                                        <color key="backgroundColor" name="Error500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="4OV-uO-QF4"/>
                                            <constraint firstAttribute="width" secondItem="BBp-Pp-Ifz" secondAttribute="height" multiplier="1:1" id="aAC-h8-byr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-ls-xmT">
                                        <rect key="frame" x="337" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jqi-ls-xmT" secondAttribute="height" id="46y-UO-SNA"/>
                                        </constraints>
                                        <color key="tintColor" name="IconOnBrandPrimary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="help_circle"/>
                                        <connections>
                                            <action selector="didInfo" destination="HNG-mg-rP9" eventType="touchUpInside" id="7Kl-6j-YRA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-cx-6pM" userLabel="Ads">
                                        <rect key="frame" x="16" y="56" width="361" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twE-3O-SrU" customClass="AdBannerView" customModule="Exchange" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cWA-wK-hv6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-Xe-R6C" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vH0-d8-oBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="tintColor" name="BrandPrimary100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ads.Button">
                                                    <color key="titleColor" name="BrandPrimary100"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="twE-3O-SrU" secondAttribute="trailing" id="1CB-jU-MbV"/>
                                            <constraint firstItem="j0k-Xe-R6C" firstAttribute="leading" secondItem="hf7-cx-6pM" secondAttribute="leading" id="86v-DG-tF2"/>
                                            <constraint firstItem="twE-3O-SrU" firstAttribute="top" secondItem="hf7-cx-6pM" secondAttribute="top" id="Jbv-r6-GWV"/>
                                            <constraint firstAttribute="bottom" secondItem="j0k-Xe-R6C" secondAttribute="bottom" id="VlE-Fu-Ywn"/>
                                            <constraint firstItem="j0k-Xe-R6C" firstAttribute="top" secondItem="twE-3O-SrU" secondAttribute="bottom" id="dQK-Rx-Nte"/>
                                            <constraint firstAttribute="trailing" secondItem="j0k-Xe-R6C" secondAttribute="trailing" id="gXe-I2-hpH"/>
                                            <constraint firstItem="twE-3O-SrU" firstAttribute="leading" secondItem="hf7-cx-6pM" secondAttribute="leading" id="xKj-Td-RGP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BrandPrimary500"/>
                                <constraints>
                                    <constraint firstItem="hf7-cx-6pM" firstAttribute="trailing" secondItem="jqi-ls-xmT" secondAttribute="trailing" id="4lM-y7-vYv"/>
                                    <constraint firstItem="URJ-OO-C4B" firstAttribute="top" secondItem="PGO-eS-pmC" secondAttribute="top" id="5m7-Ds-HgD"/>
                                    <constraint firstItem="jqi-ls-xmT" firstAttribute="bottom" secondItem="PGO-eS-pmC" secondAttribute="bottom" id="6Ua-Fn-HLf"/>
                                    <constraint firstItem="7eX-0G-A0f" firstAttribute="top" secondItem="PGO-eS-pmC" secondAttribute="top" id="9cY-st-NyP"/>
                                    <constraint firstAttribute="trailing" secondItem="jqi-ls-xmT" secondAttribute="trailing" constant="16" id="9vQ-qz-v1Y"/>
                                    <constraint firstItem="hf7-cx-6pM" firstAttribute="top" secondItem="PGO-eS-pmC" secondAttribute="bottom" constant="16" id="F9o-8o-JRf"/>
                                    <constraint firstItem="PGO-eS-pmC" firstAttribute="leading" secondItem="IdE-rk-wWa" secondAttribute="leading" constant="16" id="RDL-Q4-9g9"/>
                                    <constraint firstItem="7eX-0G-A0f" firstAttribute="bottom" secondItem="PGO-eS-pmC" secondAttribute="bottom" id="TOx-V3-p4e"/>
                                    <constraint firstAttribute="bottom" secondItem="hf7-cx-6pM" secondAttribute="bottom" id="UbI-L2-X8i"/>
                                    <constraint firstItem="7eX-0G-A0f" firstAttribute="leading" secondItem="PGO-eS-pmC" secondAttribute="trailing" id="boM-w4-ESY"/>
                                    <constraint firstItem="URJ-OO-C4B" firstAttribute="bottom" secondItem="PGO-eS-pmC" secondAttribute="bottom" id="dQC-bx-Tlh"/>
                                    <constraint firstItem="jqi-ls-xmT" firstAttribute="leading" secondItem="URJ-OO-C4B" secondAttribute="trailing" id="eC0-hW-Nb7"/>
                                    <constraint firstItem="BBp-Pp-Ifz" firstAttribute="trailing" secondItem="URJ-OO-C4B" secondAttribute="trailing" id="fWA-2O-uv2"/>
                                    <constraint firstItem="jqi-ls-xmT" firstAttribute="top" secondItem="PGO-eS-pmC" secondAttribute="top" id="kP7-w5-We6"/>
                                    <constraint firstItem="hf7-cx-6pM" firstAttribute="leading" secondItem="PGO-eS-pmC" secondAttribute="leading" id="mdN-J5-8gg"/>
                                    <constraint firstItem="URJ-OO-C4B" firstAttribute="leading" secondItem="7eX-0G-A0f" secondAttribute="trailing" id="ogf-uQ-6Jf"/>
                                    <constraint firstItem="URJ-OO-C4B" firstAttribute="centerY" secondItem="BBp-Pp-Ifz" secondAttribute="centerY" constant="10" id="qaJ-5U-uzz"/>
                                    <constraint firstItem="PGO-eS-pmC" firstAttribute="top" secondItem="IdE-rk-wWa" secondAttribute="top" id="weC-rk-U9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkb-oO-z5r"/>
                        <color key="backgroundColor" name="BrandPrimary500"/>
                        <constraints>
                            <constraint firstItem="hNq-Vx-WrV" firstAttribute="top" secondItem="IdE-rk-wWa" secondAttribute="bottom" id="211-Ig-HY7"/>
                            <constraint firstItem="hNq-Vx-WrV" firstAttribute="leading" secondItem="Xkb-oO-z5r" secondAttribute="leading" id="2TP-fg-dVy"/>
                            <constraint firstAttribute="bottom" secondItem="hNq-Vx-WrV" secondAttribute="bottom" id="GZh-nm-px5"/>
                            <constraint firstItem="IdE-rk-wWa" firstAttribute="leading" secondItem="Xkb-oO-z5r" secondAttribute="leading" id="LhN-Kv-sx2"/>
                            <constraint firstItem="Xkb-oO-z5r" firstAttribute="trailing" secondItem="IdE-rk-wWa" secondAttribute="trailing" id="ZwX-6G-lbE"/>
                            <constraint firstItem="Xkb-oO-z5r" firstAttribute="top" secondItem="IdE-rk-wWa" secondAttribute="top" id="pxF-yS-mAi"/>
                            <constraint firstAttribute="trailing" secondItem="hNq-Vx-WrV" secondAttribute="trailing" id="wY4-Tl-xjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxK-1E-AuU"/>
                    <connections>
                        <outlet property="adBannerView" destination="twE-3O-SrU" id="lMT-oz-ky3"/>
                        <outlet property="buttonAds" destination="j0k-Xe-R6C" id="1Bs-Ch-AqM"/>
                        <outlet property="inputTextKeywords" destination="Rlv-Kr-cDE" id="Xar-KZ-IS2"/>
                        <outlet property="tableView" destination="hNq-Vx-WrV" id="gNO-AR-jE0"/>
                        <outlet property="viewFilterBadge" destination="BBp-Pp-Ifz" id="eJD-NC-j4D"/>
                        <segue destination="IPT-0A-oLz" kind="presentation" identifier="Product" id="xkT-j8-7Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PI-eZ-bf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="108"/>
        </scene>
        <!--Product-->
        <scene sceneID="atn-yk-QZS">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="IPT-0A-oLz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEK-mg-tnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="555"/>
        </scene>
        <!--Sticker Filter View Controller-->
        <scene sceneID="cbi-ym-Gt8">
            <objects>
                <viewController id="uBI-t5-qgi" customClass="StickerFilterViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsa-fq-B13">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-vc-nds">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="393" height="681.66666666666674"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-3K-oHz">
                                <rect key="frame" x="0.0" y="59" width="393" height="52.333333333333343"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StickerFilter.Only.Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-9h-fvV" customClass="HeadingLg" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="56" y="24" width="265" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextOnSurface"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-zN-otb">
                                        <rect key="frame" x="24" y="22.333333333333329" width="24" height="24"/>
                                        <color key="tintColor" name="BrandPrimary500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jGi-zN-otb" secondAttribute="height" multiplier="1:1" id="ACS-yN-1nF"/>
                                            <constraint firstAttribute="width" constant="24" id="GtX-sQ-2LC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-sZ-0XP" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="329" y="22.333333333333329" width="40" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eai-Lg-a4C"/>
                                        </constraints>
                                        <color key="tintColor" name="ButtonPrimary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="didClose" destination="uBI-t5-qgi" eventType="touchUpInside" id="E22-CP-6sW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundBase"/>
                                <constraints>
                                    <constraint firstItem="gEx-9h-fvV" firstAttribute="leading" secondItem="Ryi-3K-oHz" secondAttribute="leading" priority="750" constant="24" id="79n-7f-ToG"/>
                                    <constraint firstAttribute="trailing" secondItem="2dW-sZ-0XP" secondAttribute="trailing" constant="24" id="AgA-Oq-RCY"/>
                                    <constraint firstItem="jGi-zN-otb" firstAttribute="leading" secondItem="Ryi-3K-oHz" secondAttribute="leading" constant="24" id="IY3-7K-pQW"/>
                                    <constraint firstItem="gEx-9h-fvV" firstAttribute="leading" secondItem="jGi-zN-otb" secondAttribute="trailing" constant="8" id="cuf-1A-QTB"/>
                                    <constraint firstItem="2dW-sZ-0XP" firstAttribute="centerY" secondItem="gEx-9h-fvV" secondAttribute="centerY" id="e1b-4n-EVG"/>
                                    <constraint firstItem="2dW-sZ-0XP" firstAttribute="leading" secondItem="gEx-9h-fvV" secondAttribute="trailing" constant="8" id="ntP-YK-qOY"/>
                                    <constraint firstAttribute="bottom" secondItem="gEx-9h-fvV" secondAttribute="bottom" constant="8" id="q6J-HH-w2i"/>
                                    <constraint firstItem="jGi-zN-otb" firstAttribute="centerY" secondItem="gEx-9h-fvV" secondAttribute="centerY" id="yuO-sO-40t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZwH-6F-o4w"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="Ryi-3K-oHz" firstAttribute="leading" secondItem="ZwH-6F-o4w" secondAttribute="leading" id="2Co-tk-0mm"/>
                            <constraint firstItem="gEx-9h-fvV" firstAttribute="top" secondItem="ZwH-6F-o4w" secondAttribute="top" constant="24" id="8wq-T8-igu"/>
                            <constraint firstItem="Ryi-3K-oHz" firstAttribute="trailing" secondItem="ZwH-6F-o4w" secondAttribute="trailing" id="Bzn-tu-ewd"/>
                            <constraint firstItem="MdK-vc-nds" firstAttribute="leading" secondItem="ZwH-6F-o4w" secondAttribute="leading" id="HOT-or-6Fw"/>
                            <constraint firstItem="MdK-vc-nds" firstAttribute="top" secondItem="Ryi-3K-oHz" secondAttribute="bottom" id="d9O-ZY-ldT"/>
                            <constraint firstAttribute="bottom" secondItem="MdK-vc-nds" secondAttribute="bottom" id="dyW-RV-KgZ"/>
                            <constraint firstAttribute="trailing" secondItem="MdK-vc-nds" secondAttribute="trailing" id="lss-AB-dvd"/>
                            <constraint firstItem="Ryi-3K-oHz" firstAttribute="top" secondItem="ZwH-6F-o4w" secondAttribute="top" id="oB2-0X-ItE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHE-zN-Mtt">
                        <barButtonItem key="rightBarButtonItem" image="filter" style="plain" id="Hib-KQ-ao1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MdK-vc-nds" id="6pa-wI-MdB"/>
                        <segue destination="jxO-DS-YoG" kind="show" identifier="Category" id="gxP-oq-wJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIJ-lb-O0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="108"/>
        </scene>
        <!--Sticker Category List View Controller-->
        <scene sceneID="wce-QN-hSX">
            <objects>
                <viewController id="jxO-DS-YoG" customClass="StickerCategoryListViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpE-JW-9R6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-ty-YEo">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="393" height="575.66666666666674"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-fY-qLq">
                                <rect key="frame" x="0.0" y="59" width="393" height="52.333333333333343"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StickerFilter.Only.Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-rm-cBt" customClass="HeadingLg" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="56" y="24" width="265" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextOnSurface"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="1o3-wD-DIr">
                                        <rect key="frame" x="24" y="22.333333333333329" width="24" height="24"/>
                                        <color key="tintColor" name="BrandPrimary500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6G5-6w-55e"/>
                                            <constraint firstAttribute="width" secondItem="1o3-wD-DIr" secondAttribute="height" multiplier="1:1" id="Fry-8A-BcV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-ln-QSY" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="329" y="22.333333333333329" width="40" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9ne-jg-qzy"/>
                                        </constraints>
                                        <color key="tintColor" name="ButtonPrimary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="didClose" destination="jxO-DS-YoG" eventType="touchUpInside" id="fod-u6-p0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundBase"/>
                                <constraints>
                                    <constraint firstItem="1o3-wD-DIr" firstAttribute="leading" secondItem="7RV-fY-qLq" secondAttribute="leading" constant="24" id="3VN-tg-DBg"/>
                                    <constraint firstItem="KkQ-rm-cBt" firstAttribute="leading" secondItem="1o3-wD-DIr" secondAttribute="trailing" constant="8" id="8Ic-2A-F16"/>
                                    <constraint firstAttribute="bottom" secondItem="KkQ-rm-cBt" secondAttribute="bottom" constant="8" id="ETc-J5-FQx"/>
                                    <constraint firstItem="qXe-ln-QSY" firstAttribute="leading" secondItem="KkQ-rm-cBt" secondAttribute="trailing" constant="8" id="VOD-f2-fzn"/>
                                    <constraint firstItem="KkQ-rm-cBt" firstAttribute="leading" secondItem="7RV-fY-qLq" secondAttribute="leading" priority="750" constant="24" id="WNS-Mn-dJj"/>
                                    <constraint firstAttribute="trailing" secondItem="qXe-ln-QSY" secondAttribute="trailing" constant="24" id="by2-JS-EkQ"/>
                                    <constraint firstItem="qXe-ln-QSY" firstAttribute="centerY" secondItem="KkQ-rm-cBt" secondAttribute="centerY" id="c8r-wF-bGh"/>
                                    <constraint firstItem="1o3-wD-DIr" firstAttribute="centerY" secondItem="KkQ-rm-cBt" secondAttribute="centerY" id="n9U-xZ-Rgb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-W0-rik" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="687" width="393" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-h4-mXb" customClass="UIButtonOutline" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32" width="345" height="48"/>
                                        <color key="backgroundColor" name="ButtonPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Uvy-pH-TAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" name="TextOnButton"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StickerFilter.Button.Clear">
                                            <color key="titleColor" name="TextOnButton"/>
                                        </state>
                                        <connections>
                                            <action selector="didClear" destination="jxO-DS-YoG" eventType="touchUpInside" id="ndM-fI-ptj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundSurface90"/>
                                <constraints>
                                    <constraint firstItem="Vd0-h4-mXb" firstAttribute="leading" secondItem="bAZ-W0-rik" secondAttribute="leading" constant="24" id="MFg-xu-Thf"/>
                                    <constraint firstItem="Vd0-h4-mXb" firstAttribute="top" secondItem="bAZ-W0-rik" secondAttribute="top" constant="32" id="r4e-8X-m7y"/>
                                    <constraint firstAttribute="trailing" secondItem="Vd0-h4-mXb" secondAttribute="trailing" constant="24" id="sCe-TK-mf3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dt-DR-CwQ"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="9dt-DR-CwQ" firstAttribute="leading" secondItem="bAZ-W0-rik" secondAttribute="leading" id="1z2-pb-AgO"/>
                            <constraint firstAttribute="trailing" secondItem="qh2-ty-YEo" secondAttribute="trailing" id="2L7-fJ-bFV"/>
                            <constraint firstItem="qh2-ty-YEo" firstAttribute="leading" secondItem="9dt-DR-CwQ" secondAttribute="leading" id="Dvw-0h-CTY"/>
                            <constraint firstItem="9dt-DR-CwQ" firstAttribute="trailing" secondItem="bAZ-W0-rik" secondAttribute="trailing" id="Eln-7u-yfB"/>
                            <constraint firstItem="7RV-fY-qLq" firstAttribute="leading" secondItem="9dt-DR-CwQ" secondAttribute="leading" id="IO3-m4-OFH"/>
                            <constraint firstItem="KkQ-rm-cBt" firstAttribute="top" secondItem="9dt-DR-CwQ" secondAttribute="top" constant="24" id="Jrw-hv-PR4"/>
                            <constraint firstItem="bAZ-W0-rik" firstAttribute="top" secondItem="qh2-ty-YEo" secondAttribute="bottom" id="LbN-am-YeK"/>
                            <constraint firstAttribute="bottom" secondItem="bAZ-W0-rik" secondAttribute="bottom" id="dCV-Gs-UAc"/>
                            <constraint firstItem="7RV-fY-qLq" firstAttribute="top" secondItem="9dt-DR-CwQ" secondAttribute="top" id="iS8-6h-7F5"/>
                            <constraint firstItem="qh2-ty-YEo" firstAttribute="top" secondItem="7RV-fY-qLq" secondAttribute="bottom" id="pc6-1i-XEz"/>
                            <constraint firstItem="7RV-fY-qLq" firstAttribute="trailing" secondItem="9dt-DR-CwQ" secondAttribute="trailing" id="vcI-Lh-JfR"/>
                            <constraint firstItem="9dt-DR-CwQ" firstAttribute="bottom" secondItem="Vd0-h4-mXb" secondAttribute="bottom" constant="16" id="xr2-4D-vEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4by-RN-2Tr">
                        <barButtonItem key="rightBarButtonItem" image="filter" style="plain" id="DGj-Yw-VP8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonClear" destination="Vd0-h4-mXb" id="4a3-SH-hIZ"/>
                        <outlet property="tableView" destination="qh2-ty-YEo" id="Ort-e3-dOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0be-ZH-kVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="108"/>
        </scene>
        <!--Sticker Scan View Controller-->
        <scene sceneID="oRU-qN-yX7">
            <objects>
                <viewController id="UcC-hg-hQx" customClass="StickerScanViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNL-1T-fmB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C97-3U-8w8">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="68.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticker.Scan.Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-1H-vcR" customClass="HeadingMd" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="64" y="24" width="257" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextOnSurface"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="maximize" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-x3-fci">
                                        <rect key="frame" x="24" y="22.333333333333329" width="24" height="24"/>
                                        <color key="tintColor" name="BrandPrimary500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TF6-x3-fci" secondAttribute="height" multiplier="1:1" id="NPA-4e-tIO"/>
                                            <constraint firstAttribute="width" constant="24" id="Zk1-5Z-7G6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Gg-wph" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="329" y="22.333333333333329" width="40" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6K2-VW-cwA"/>
                                        </constraints>
                                        <color key="tintColor" name="ButtonPrimary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="didClose" destination="UcC-hg-hQx" eventType="touchUpInside" id="Hg9-9X-Tiq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundBase"/>
                                <constraints>
                                    <constraint firstItem="Yif-Gg-wph" firstAttribute="centerY" secondItem="wSX-1H-vcR" secondAttribute="centerY" id="0PN-ZD-Fn6"/>
                                    <constraint firstAttribute="trailing" secondItem="Yif-Gg-wph" secondAttribute="trailing" constant="24" id="6Ou-QA-JeC"/>
                                    <constraint firstAttribute="bottom" secondItem="wSX-1H-vcR" secondAttribute="bottom" constant="24" id="DGg-ie-Yh4"/>
                                    <constraint firstItem="Yif-Gg-wph" firstAttribute="leading" secondItem="wSX-1H-vcR" secondAttribute="trailing" constant="8" id="SdW-op-feA"/>
                                    <constraint firstItem="wSX-1H-vcR" firstAttribute="leading" secondItem="TF6-x3-fci" secondAttribute="trailing" constant="16" id="W7e-3C-B6d"/>
                                    <constraint firstItem="TF6-x3-fci" firstAttribute="leading" secondItem="C97-3U-8w8" secondAttribute="leading" constant="24" id="cbR-iV-diM"/>
                                    <constraint firstItem="TF6-x3-fci" firstAttribute="centerY" secondItem="wSX-1H-vcR" secondAttribute="centerY" id="md6-yn-dTX"/>
                                    <constraint firstItem="wSX-1H-vcR" firstAttribute="leading" secondItem="C97-3U-8w8" secondAttribute="leading" priority="750" constant="24" id="zL8-Qj-Bcy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-Tx-7zS">
                                <rect key="frame" x="0.0" y="127.33333333333331" width="393" height="665.66666666666674"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-xY-sFO" userLabel="HUD">
                                <rect key="frame" x="0.0" y="127.33333333333331" width="393" height="665.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-vi-rs8">
                                        <rect key="frame" x="59" y="140.33333333333337" width="275" height="385"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-hl-2De">
                                                <rect key="frame" x="127.66666666666666" y="182.66666666666663" width="20" height="20"/>
                                                <color key="color" name="IconOnBrandPrimary"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandPrimary500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="w6o-vi-rs8" secondAttribute="width" multiplier="1.4" id="LVv-RF-Qos"/>
                                            <constraint firstItem="Lc4-hl-2De" firstAttribute="centerY" secondItem="w6o-vi-rs8" secondAttribute="centerY" id="aIN-Vo-slw"/>
                                            <constraint firstItem="Lc4-hl-2De" firstAttribute="centerX" secondItem="w6o-vi-rs8" secondAttribute="centerX" id="zOg-Dx-0Eq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticker.Scan.Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-6j-eOx" customClass="BodyBold" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24.000000000000021" width="345" height="92.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BaseWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w6o-vi-rs8" firstAttribute="centerY" secondItem="VbL-xY-sFO" secondAttribute="centerY" id="9tb-8f-G4S"/>
                                    <constraint firstItem="w6o-vi-rs8" firstAttribute="top" secondItem="bdP-6j-eOx" secondAttribute="bottom" constant="24" id="Sqy-Ef-HYb"/>
                                    <constraint firstItem="bdP-6j-eOx" firstAttribute="leading" secondItem="VbL-xY-sFO" secondAttribute="leading" constant="24" id="fBV-aP-leU"/>
                                    <constraint firstAttribute="trailing" secondItem="bdP-6j-eOx" secondAttribute="trailing" constant="24" id="hmD-kU-SIy"/>
                                    <constraint firstItem="w6o-vi-rs8" firstAttribute="width" secondItem="VbL-xY-sFO" secondAttribute="width" multiplier="0.7" id="uUV-X2-QZz"/>
                                    <constraint firstItem="w6o-vi-rs8" firstAttribute="centerX" secondItem="VbL-xY-sFO" secondAttribute="centerX" id="yQI-ge-KHZ"/>
                                    <constraint firstItem="bdP-6j-eOx" firstAttribute="top" secondItem="VbL-xY-sFO" secondAttribute="top" constant="24" id="ygE-W1-6wM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KND-0r-Wdi"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="7n2-Tx-7zS" firstAttribute="top" secondItem="C97-3U-8w8" secondAttribute="bottom" id="1Nh-M4-KnD"/>
                            <constraint firstItem="KND-0r-Wdi" firstAttribute="trailing" secondItem="7n2-Tx-7zS" secondAttribute="trailing" id="2zN-ID-SgP"/>
                            <constraint firstItem="C97-3U-8w8" firstAttribute="leading" secondItem="KND-0r-Wdi" secondAttribute="leading" id="3zZ-LC-x2c"/>
                            <constraint firstItem="VbL-xY-sFO" firstAttribute="bottom" secondItem="7n2-Tx-7zS" secondAttribute="bottom" id="4Bt-zT-Gjl"/>
                            <constraint firstItem="7n2-Tx-7zS" firstAttribute="leading" secondItem="KND-0r-Wdi" secondAttribute="leading" id="7WA-wT-Qay"/>
                            <constraint firstItem="C97-3U-8w8" firstAttribute="trailing" secondItem="KND-0r-Wdi" secondAttribute="trailing" id="Kja-8r-sgW"/>
                            <constraint firstItem="wSX-1H-vcR" firstAttribute="top" secondItem="KND-0r-Wdi" secondAttribute="top" constant="24" id="XMk-UH-55Q"/>
                            <constraint firstItem="VbL-xY-sFO" firstAttribute="leading" secondItem="7n2-Tx-7zS" secondAttribute="leading" id="fmp-K4-rE9"/>
                            <constraint firstItem="VbL-xY-sFO" firstAttribute="top" secondItem="7n2-Tx-7zS" secondAttribute="top" id="jDp-Ie-mup"/>
                            <constraint firstAttribute="bottom" secondItem="7n2-Tx-7zS" secondAttribute="bottom" id="ntq-Tm-DJy"/>
                            <constraint firstItem="C97-3U-8w8" firstAttribute="top" secondItem="KND-0r-Wdi" secondAttribute="top" id="pZs-1A-J4x"/>
                            <constraint firstItem="VbL-xY-sFO" firstAttribute="trailing" secondItem="7n2-Tx-7zS" secondAttribute="trailing" id="r80-iO-zsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8u-AZ-pfs">
                        <barButtonItem key="rightBarButtonItem" image="filter" style="plain" id="bCy-4Y-szI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scannerContainerView" destination="7n2-Tx-7zS" id="ztE-T0-8Yi"/>
                        <outlet property="viewHud" destination="VbL-xY-sFO" id="W44-HO-mMB"/>
                        <outlet property="viewHudStickerFrame" destination="w6o-vi-rs8" id="BX8-yK-L1v"/>
                        <outlet property="viewLoading" destination="Lc4-hl-2De" id="OHt-I6-lEB"/>
                        <segue destination="v2E-Av-g9E" kind="presentation" identifier="Result" id="WtS-Yh-bZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0u-SA-kFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="846"/>
        </scene>
        <!--Sticker Scan Result View Controller-->
        <scene sceneID="Mgv-4R-uj8">
            <objects>
                <viewController id="v2E-Av-g9E" customClass="StickerScanResultViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHq-dB-EZC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-is-zUg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="127.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Sticker.Scan.Result.Title.New" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-CM-5nv" customClass="HeadingMd" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="64" y="83" width="257" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextOnSurface"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="check_circle" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-gu-MT3">
                                        <rect key="frame" x="24" y="81.333333333333329" width="24" height="24"/>
                                        <color key="tintColor" name="Success500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fXr-gu-MT3" secondAttribute="height" multiplier="1:1" id="h4Y-Ng-QN9"/>
                                            <constraint firstAttribute="width" constant="24" id="sau-Xo-z7N"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-fK-kLT" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="329" y="81.333333333333329" width="40" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="m7v-b6-nKH"/>
                                        </constraints>
                                        <color key="tintColor" name="ButtonPrimary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="didClose" destination="v2E-Av-g9E" eventType="touchUpInside" id="4gW-0u-Hbp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundBase"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WlJ-fK-kLT" secondAttribute="trailing" constant="24" id="3U7-2z-qJc"/>
                                    <constraint firstItem="mpH-CM-5nv" firstAttribute="leading" secondItem="fXr-gu-MT3" secondAttribute="trailing" constant="16" id="85m-ib-pQY"/>
                                    <constraint firstAttribute="bottom" secondItem="mpH-CM-5nv" secondAttribute="bottom" constant="24" id="T0d-AC-3fJ"/>
                                    <constraint firstItem="WlJ-fK-kLT" firstAttribute="leading" secondItem="mpH-CM-5nv" secondAttribute="trailing" constant="8" id="VkT-iN-mXM"/>
                                    <constraint firstItem="mpH-CM-5nv" firstAttribute="leading" secondItem="RIx-is-zUg" secondAttribute="leading" priority="750" constant="24" id="iNw-r2-NQC"/>
                                    <constraint firstItem="fXr-gu-MT3" firstAttribute="leading" secondItem="RIx-is-zUg" secondAttribute="leading" constant="24" id="kE6-SM-cZY"/>
                                    <constraint firstItem="WlJ-fK-kLT" firstAttribute="centerY" secondItem="mpH-CM-5nv" secondAttribute="centerY" id="pYH-TK-RbR"/>
                                    <constraint firstItem="fXr-gu-MT3" firstAttribute="centerY" secondItem="mpH-CM-5nv" secondAttribute="centerY" id="wQ7-Jq-Xko"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-dI-ytf" userLabel="Content">
                                <rect key="frame" x="0.0" y="127.33333333333331" width="393" height="553.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-Df-GnW">
                                        <rect key="frame" x="24" y="0.0" width="345" height="553.66666666666663"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-Xa-rkE" customClass="UIViewBase" customModule="Exchange" customModuleProvider="target">
                                                <rect key="frame" x="1" y="55.333333333333314" width="343" height="443"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-4V-kT2">
                                                        <rect key="frame" x="2" y="2" width="339" height="377"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fIr-4V-kT2" secondAttribute="height" multiplier="0.9" id="lUt-T7-F61"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-lB-PaT">
                                                        <rect key="frame" x="10" y="150.00000000000003" width="323" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRA" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nln-gH-tl4">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" name="TextOnSurfaceSecondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-GX-EfX">
                                                                <rect key="frame" x="0.0" y="30.666666666666632" width="323" height="50.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                                <color key="textColor" name="TextOnSurfaceSecondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nln-gH-tl4" secondAttribute="trailing" id="HXx-JL-Yxf"/>
                                                            <constraint firstItem="nln-gH-tl4" firstAttribute="leading" secondItem="6UF-lB-PaT" secondAttribute="leading" id="Icf-Oi-Z9w"/>
                                                            <constraint firstItem="NWF-GX-EfX" firstAttribute="leading" secondItem="nln-gH-tl4" secondAttribute="leading" id="QrB-I2-ciI"/>
                                                            <constraint firstItem="NWF-GX-EfX" firstAttribute="trailing" secondItem="nln-gH-tl4" secondAttribute="trailing" id="U5H-6R-ggT"/>
                                                            <constraint firstItem="NWF-GX-EfX" firstAttribute="top" secondItem="nln-gH-tl4" secondAttribute="bottom" constant="2" id="aBc-gg-LFs"/>
                                                            <constraint firstItem="nln-gH-tl4" firstAttribute="top" secondItem="6UF-lB-PaT" secondAttribute="top" id="eJ5-b9-DsN"/>
                                                            <constraint firstAttribute="bottom" secondItem="NWF-GX-EfX" secondAttribute="bottom" id="tHW-sh-tuQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-jR-8SX">
                                                        <rect key="frame" x="16" y="395" width="32" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-Tc-EyM" customClass="BodyBold" customModule="Exchange" customModuleProvider="target">
                                                                <rect key="frame" x="6.6666666666666643" y="7" width="18.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="TextOnSurfaceDisabled"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Error500"/>
                                                        <constraints>
                                                            <constraint firstItem="UDc-Tc-EyM" firstAttribute="centerX" secondItem="Pun-jR-8SX" secondAttribute="centerX" id="HnZ-qC-10q"/>
                                                            <constraint firstAttribute="width" secondItem="Pun-jR-8SX" secondAttribute="height" id="MID-FO-PGY"/>
                                                            <constraint firstAttribute="width" constant="32" id="pgl-8W-e0f"/>
                                                            <constraint firstItem="UDc-Tc-EyM" firstAttribute="centerY" secondItem="Pun-jR-8SX" secondAttribute="centerY" id="tQ2-Mn-mRt"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-eq-g7j">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="190.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" verticalCompressionResistancePriority="250" image="shadow-top-down" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-0X-ker">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="190.66666666666666"/>
                                                                <color key="tintColor" name="BrandPrimary500"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRA 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A98-du-l4D" customClass="BodyBold" customModule="Exchange" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="15.999999999999998" width="327" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="BaseWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="A98-du-l4D" firstAttribute="leading" secondItem="WaI-eq-g7j" secondAttribute="leading" constant="8" id="4rX-ze-prG"/>
                                                            <constraint firstItem="5hm-0X-ker" firstAttribute="top" secondItem="WaI-eq-g7j" secondAttribute="top" id="6Ss-Bm-PLb"/>
                                                            <constraint firstAttribute="trailing" secondItem="A98-du-l4D" secondAttribute="trailing" constant="8" id="EGA-T2-M5C"/>
                                                            <constraint firstAttribute="trailing" secondItem="5hm-0X-ker" secondAttribute="trailing" id="dHX-re-ips"/>
                                                            <constraint firstItem="5hm-0X-ker" firstAttribute="leading" secondItem="WaI-eq-g7j" secondAttribute="leading" id="eLK-0z-mxe"/>
                                                            <constraint firstItem="A98-du-l4D" firstAttribute="top" secondItem="WaI-eq-g7j" secondAttribute="top" constant="16" id="fWK-ag-pig"/>
                                                            <constraint firstAttribute="bottom" secondItem="5hm-0X-ker" secondAttribute="bottom" id="l4o-QU-N8o"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bra" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-DB-25e">
                                                        <rect key="frame" x="295" y="395" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NlL-DB-25e" secondAttribute="height" id="22Q-VQ-Wmu"/>
                                                            <constraint firstAttribute="width" constant="32" id="yqn-ZT-MIV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundSurface100"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WaI-eq-g7j" secondAttribute="trailing" id="0ea-Gr-4ZL"/>
                                                    <constraint firstItem="Pun-jR-8SX" firstAttribute="top" secondItem="fIr-4V-kT2" secondAttribute="bottom" constant="16" id="31L-ex-32z"/>
                                                    <constraint firstItem="fIr-4V-kT2" firstAttribute="trailing" secondItem="6UF-lB-PaT" secondAttribute="trailing" constant="8" id="4sj-Ah-Bus"/>
                                                    <constraint firstItem="WaI-eq-g7j" firstAttribute="leading" secondItem="Z6H-Xa-rkE" secondAttribute="leading" id="Aw3-4i-T0Q"/>
                                                    <constraint firstItem="fIr-4V-kT2" firstAttribute="top" secondItem="Z6H-Xa-rkE" secondAttribute="top" constant="2" id="L06-o0-og6"/>
                                                    <constraint firstAttribute="trailing" secondItem="NlL-DB-25e" secondAttribute="trailing" constant="16" id="QyS-8M-yy5"/>
                                                    <constraint firstItem="WaI-eq-g7j" firstAttribute="top" secondItem="Z6H-Xa-rkE" secondAttribute="top" id="YL6-gc-1sm"/>
                                                    <constraint firstAttribute="trailing" secondItem="fIr-4V-kT2" secondAttribute="trailing" constant="2" id="YQt-pi-bbn"/>
                                                    <constraint firstItem="Pun-jR-8SX" firstAttribute="leading" secondItem="Z6H-Xa-rkE" secondAttribute="leading" constant="16" id="afa-18-YO7"/>
                                                    <constraint firstItem="fIr-4V-kT2" firstAttribute="leading" secondItem="Z6H-Xa-rkE" secondAttribute="leading" constant="2" id="dRv-qE-Qkx"/>
                                                    <constraint firstItem="6UF-lB-PaT" firstAttribute="leading" secondItem="fIr-4V-kT2" secondAttribute="leading" constant="8" id="doj-3v-Ebe"/>
                                                    <constraint firstItem="6UF-lB-PaT" firstAttribute="centerY" secondItem="fIr-4V-kT2" secondAttribute="centerY" id="elW-h5-7UC"/>
                                                    <constraint firstItem="NlL-DB-25e" firstAttribute="centerY" secondItem="UDc-Tc-EyM" secondAttribute="centerY" id="oum-4R-G4w"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pun-jR-8SX" secondAttribute="bottom" constant="16" id="ssN-Xd-Nyh"/>
                                                    <constraint firstItem="WaI-eq-g7j" firstAttribute="bottom" secondItem="fIr-4V-kT2" secondAttribute="centerY" id="xp0-14-mXm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z6H-Xa-rkE" firstAttribute="centerY" secondItem="bkN-Df-GnW" secondAttribute="centerY" id="87A-0C-SFd"/>
                                            <constraint firstItem="Z6H-Xa-rkE" firstAttribute="centerX" secondItem="bkN-Df-GnW" secondAttribute="centerX" id="ACc-H7-qC1"/>
                                            <constraint firstItem="Z6H-Xa-rkE" firstAttribute="height" secondItem="bkN-Df-GnW" secondAttribute="height" multiplier="0.8" id="meI-WX-ZHq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundBase"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bkN-Df-GnW" secondAttribute="bottom" id="8Qs-45-gfF"/>
                                    <constraint firstItem="bkN-Df-GnW" firstAttribute="top" secondItem="pQd-dI-ytf" secondAttribute="top" id="Wmg-Kr-zPG"/>
                                    <constraint firstItem="bkN-Df-GnW" firstAttribute="leading" secondItem="pQd-dI-ytf" secondAttribute="leading" constant="24" id="esv-BK-SbD"/>
                                    <constraint firstAttribute="trailing" secondItem="bkN-Df-GnW" secondAttribute="trailing" constant="24" id="zFL-z5-yao"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fef-Ul-69R" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="681" width="393" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-88-O1p" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="345" height="54"/>
                                        <color key="backgroundColor" name="Success500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="g8z-6D-jKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" name="TextOnButton"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="App.Close">
                                            <color key="titleColor" name="TextOnButton"/>
                                        </state>
                                        <connections>
                                            <action selector="didClear" destination="jxO-DS-YoG" eventType="touchUpInside" id="gbr-Qt-F4p"/>
                                            <action selector="didSave" destination="v2E-Av-g9E" eventType="touchUpInside" id="18O-T4-GzW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundBase"/>
                                <constraints>
                                    <constraint firstItem="oi3-88-O1p" firstAttribute="leading" secondItem="fef-Ul-69R" secondAttribute="leading" constant="24" id="8Be-Sz-4LA"/>
                                    <constraint firstAttribute="trailing" secondItem="oi3-88-O1p" secondAttribute="trailing" constant="24" id="GlT-io-c2n"/>
                                    <constraint firstItem="oi3-88-O1p" firstAttribute="top" secondItem="fef-Ul-69R" secondAttribute="top" constant="24" id="Xby-fm-SaW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gzg-Oq-ZFQ"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="fef-Ul-69R" firstAttribute="leading" secondItem="Gzg-Oq-ZFQ" secondAttribute="leading" id="65q-1H-7SA"/>
                            <constraint firstAttribute="trailing" secondItem="fef-Ul-69R" secondAttribute="trailing" id="8bt-RN-ti5"/>
                            <constraint firstItem="pQd-dI-ytf" firstAttribute="leading" secondItem="Gzg-Oq-ZFQ" secondAttribute="leading" id="DUp-j4-ayi"/>
                            <constraint firstAttribute="bottom" secondItem="fef-Ul-69R" secondAttribute="bottom" id="GTl-CQ-oam"/>
                            <constraint firstItem="RIx-is-zUg" firstAttribute="trailing" secondItem="Gzg-Oq-ZFQ" secondAttribute="trailing" id="NPf-kO-6fP"/>
                            <constraint firstItem="pQd-dI-ytf" firstAttribute="top" secondItem="RIx-is-zUg" secondAttribute="bottom" id="Q2N-eV-C97"/>
                            <constraint firstItem="Gzg-Oq-ZFQ" firstAttribute="trailing" secondItem="pQd-dI-ytf" secondAttribute="trailing" id="YCA-Ga-waS"/>
                            <constraint firstItem="RIx-is-zUg" firstAttribute="leading" secondItem="Gzg-Oq-ZFQ" secondAttribute="leading" id="ceF-Ya-oAQ"/>
                            <constraint firstItem="mpH-CM-5nv" firstAttribute="top" secondItem="Gzg-Oq-ZFQ" secondAttribute="top" constant="24" id="mAI-PQ-0FQ"/>
                            <constraint firstItem="Gzg-Oq-ZFQ" firstAttribute="bottom" secondItem="oi3-88-O1p" secondAttribute="bottom" constant="24" id="mXs-R6-iYb"/>
                            <constraint firstItem="RIx-is-zUg" firstAttribute="top" secondItem="MHq-dB-EZC" secondAttribute="top" id="wgv-9K-LLv"/>
                            <constraint firstItem="fef-Ul-69R" firstAttribute="top" secondItem="pQd-dI-ytf" secondAttribute="bottom" id="xWj-rW-has"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1P1-Xw-Vfz">
                        <barButtonItem key="rightBarButtonItem" image="filter" style="plain" id="LK2-xi-NhD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="oi3-88-O1p" id="D5C-Es-cid"/>
                        <outlet property="imageViewCategory" destination="NlL-DB-25e" id="akx-rb-u6A"/>
                        <outlet property="imageViewGradient" destination="5hm-0X-ker" id="azT-wL-I2d"/>
                        <outlet property="imageViewSticker" destination="fIr-4V-kT2" id="UUO-oJ-y3e"/>
                        <outlet property="imageviewIcon" destination="fXr-gu-MT3" id="NoU-3K-cLu"/>
                        <outlet property="labelCount" destination="UDc-Tc-EyM" id="3s9-vw-Lgv"/>
                        <outlet property="labelDescription" destination="NWF-GX-EfX" id="89S-oV-uwJ"/>
                        <outlet property="labelName" destination="A98-du-l4D" id="iaS-pG-geE"/>
                        <outlet property="labelTitle" destination="nln-gH-tl4" id="CN9-Wu-bSD"/>
                        <outlet property="labelTitleResult" destination="mpH-CM-5nv" id="08g-va-xzk"/>
                        <outlet property="viewCard" destination="Z6H-Xa-rkE" id="8Zo-gy-Jw6"/>
                        <outlet property="viewLabelCount" destination="Pun-jR-8SX" id="PcM-p8-37F"/>
                        <outlet property="viewName" destination="WaI-eq-g7j" id="joe-Y8-ux7"/>
                        <outlet property="viewTitle" destination="6UF-lB-PaT" id="nk4-5h-9Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O10-kO-06L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="845.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="bra" width="512" height="512"/>
        <image name="check_circle" width="24" height="24"/>
        <image name="filter" width="24" height="24"/>
        <image name="help_circle" width="24" height="24"/>
        <image name="maximize" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="shadow-top-down" width="100" height="100"/>
        <image name="x" width="24" height="24"/>
        <namedColor name="BackgroundBase">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSurface100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSurface90">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary100">
            <color red="0.7803921568627451" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary500">
            <color red="0.14509803921568629" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonPrimary">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Error500">
            <color red="0.86274509803921573" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconOnBrandPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Success500">
            <color red="0.086274509803921567" green="0.63921568627450975" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnBrandPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnButton">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnSurface">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnSurfaceDisabled">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnSurfaceSecondary">
            <color red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
