<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPR-Aw-FNb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Maker View Controller-->
        <scene sceneID="R6H-7z-rgL">
            <objects>
                <viewController id="Qdl-aY-7wC" customClass="MatchMakerViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRn-sZ-ppx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" verticalCompressionResistancePriority="250" image="brand-circle" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-Nf-BZ2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <color key="tintColor" name="BrandPrimary500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App.Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-Sm-GLG" customClass="UILabelBase" customModule="Exchange" customModuleProvider="target">
                                <rect key="frame" x="164" y="110.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-Te-P9D">
                                <rect key="frame" x="348" y="96" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4C4-Te-P9D" secondAttribute="height" id="CoD-gF-nsz"/>
                                    <constraint firstAttribute="width" constant="50" id="D31-8C-1zu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <segue destination="n57-Ep-3Oe" kind="presentation" identifier="Filter" id="LwA-JF-6Zj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-iL-7jy" userLabel="View Filter Badge">
                                <rect key="frame" x="378" y="106" width="10" height="10"/>
                                <color key="backgroundColor" name="Error500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="CB9-wW-jKV"/>
                                    <constraint firstAttribute="width" secondItem="2Vv-iL-7jy" secondAttribute="height" multiplier="1:1" id="hER-it-xOi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-ap-Mlz">
                                <rect key="frame" x="16" y="96" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7cg-rM-UMo"/>
                                    <constraint firstAttribute="width" secondItem="pcj-ap-Mlz" secondAttribute="height" id="jgo-ZR-Vor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="alert_circle"/>
                                <connections>
                                    <action selector="didDenunciate" destination="Qdl-aY-7wC" eventType="touchUpInside" id="B4Y-Se-6LL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s2-za-t0D" userLabel="buttons">
                                <rect key="frame" x="0.0" y="632" width="414" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-2Q-Xf8" userLabel="Nope" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="105" y="64" width="68" height="68"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="match-nope"/>
                                        <connections>
                                            <action selector="didNope" destination="Qdl-aY-7wC" eventType="touchUpInside" id="6mq-Vr-vcx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-S3-pVt" userLabel="Like" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="173" y="64" width="68" height="68"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="match-like"/>
                                        <connections>
                                            <action selector="didLike" destination="Qdl-aY-7wC" eventType="touchUpInside" id="i4y-uq-hbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-YN-mQs" userLabel="Super" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="241" y="64" width="68" height="68"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="match-superlike"/>
                                        <connections>
                                            <action selector="didSuperLike" destination="Qdl-aY-7wC" eventType="touchUpInside" id="hDa-EP-yfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYW-ib-vLM" userLabel="Super" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="309" y="64" width="68" height="68"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="match-boost"/>
                                        <connections>
                                            <action selector="didBoost" destination="Qdl-aY-7wC" eventType="touchUpInside" id="d2a-AV-fNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25J-SY-Ero" userLabel="Nope" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="37" y="64" width="68" height="68"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="match-rewind"/>
                                        <connections>
                                            <action selector="didRewind" destination="Qdl-aY-7wC" eventType="touchUpInside" id="LHZ-gb-87n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="25J-SY-Ero" firstAttribute="centerY" secondItem="5QS-2Q-Xf8" secondAttribute="centerY" id="6Kg-w5-V7U"/>
                                    <constraint firstItem="DYW-ib-vLM" firstAttribute="leading" secondItem="7b8-YN-mQs" secondAttribute="trailing" id="8J5-2l-Mwu"/>
                                    <constraint firstItem="Muj-S3-pVt" firstAttribute="top" secondItem="8s2-za-t0D" secondAttribute="top" constant="64" id="MUA-QH-z3P"/>
                                    <constraint firstItem="5QS-2Q-Xf8" firstAttribute="leading" secondItem="25J-SY-Ero" secondAttribute="trailing" id="OsG-QV-efE"/>
                                    <constraint firstItem="5QS-2Q-Xf8" firstAttribute="centerY" secondItem="Muj-S3-pVt" secondAttribute="centerY" id="YiX-68-rc0"/>
                                    <constraint firstItem="Muj-S3-pVt" firstAttribute="leading" secondItem="5QS-2Q-Xf8" secondAttribute="trailing" id="cAA-o8-KQr"/>
                                    <constraint firstItem="7b8-YN-mQs" firstAttribute="centerY" secondItem="Muj-S3-pVt" secondAttribute="centerY" id="clW-Wm-JRs"/>
                                    <constraint firstAttribute="bottom" secondItem="Muj-S3-pVt" secondAttribute="bottom" constant="64" id="elc-YW-zPs"/>
                                    <constraint firstItem="Muj-S3-pVt" firstAttribute="centerX" secondItem="8s2-za-t0D" secondAttribute="centerX" id="gUz-y1-5GM"/>
                                    <constraint firstItem="7b8-YN-mQs" firstAttribute="leading" secondItem="Muj-S3-pVt" secondAttribute="trailing" id="gaG-iu-E6g"/>
                                    <constraint firstItem="DYW-ib-vLM" firstAttribute="centerY" secondItem="7b8-YN-mQs" secondAttribute="centerY" id="y2S-Xh-RTh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-fs-TQQ" userLabel="Ads">
                                <rect key="frame" x="24" y="155.5" width="366" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-P9-2ta" customClass="AdBannerView" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aiV-40-PSl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-aY-v7S" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hlN-J5-KH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="tintColor" name="BrandPrimary100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ads.Button">
                                            <color key="titleColor" name="BrandPrimary100"/>
                                        </state>
                                        <connections>
                                            <segue destination="h9b-8e-DyL" kind="presentation" id="QqG-lN-9Bc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yiV-aY-v7S" secondAttribute="trailing" id="0Jo-pz-VB9"/>
                                    <constraint firstItem="yiV-aY-v7S" firstAttribute="top" secondItem="7Tg-P9-2ta" secondAttribute="bottom" id="7yk-Gn-Zqy"/>
                                    <constraint firstItem="7Tg-P9-2ta" firstAttribute="leading" secondItem="Rgo-fs-TQQ" secondAttribute="leading" id="D45-4D-p35"/>
                                    <constraint firstItem="7Tg-P9-2ta" firstAttribute="top" secondItem="Rgo-fs-TQQ" secondAttribute="top" id="dcM-K7-6MB"/>
                                    <constraint firstAttribute="trailing" secondItem="7Tg-P9-2ta" secondAttribute="trailing" id="sWh-Pg-acY"/>
                                    <constraint firstAttribute="bottom" secondItem="yiV-aY-v7S" secondAttribute="bottom" id="uZ1-wR-jkj"/>
                                    <constraint firstItem="yiV-aY-v7S" firstAttribute="leading" secondItem="Rgo-fs-TQQ" secondAttribute="leading" id="zP6-F3-OQ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-Tz-vTv" customClass="ZLSwipeableView" customModule="ZLSwipeableViewSwift">
                                <rect key="frame" x="0.0" y="245.5" width="414" height="386.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hde-L7-snL">
                                <rect key="frame" x="120" y="375" width="174" height="174"/>
                                <subviews>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-d2-kwU" userLabel="layer-2">
                                        <rect key="frame" x="48" y="48" width="78" height="78"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QuE-d2-kwU" secondAttribute="height" id="iHg-gi-Oca"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-QA-6vS" userLabel="layer-1">
                                        <rect key="frame" x="48" y="48" width="78" height="78"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n2T-QA-6vS" secondAttribute="height" id="NnO-JH-5l3"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-JI-8Sf" userLabel="layer-0">
                                        <rect key="frame" x="48" y="48" width="78" height="78"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_on_primary" translatesAutoresizingMaskIntoConstraints="NO" id="d98-0D-8FI">
                                                <rect key="frame" x="19" y="19" width="40" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="GxL-3k-iU6"/>
                                                    <constraint firstAttribute="width" secondItem="d98-0D-8FI" secondAttribute="height" id="zJJ-TK-gkF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="489-G0-6Lc"/>
                                            <constraint firstItem="d98-0D-8FI" firstAttribute="centerX" secondItem="0Um-JI-8Sf" secondAttribute="centerX" id="UxX-Rw-Vug"/>
                                            <constraint firstItem="d98-0D-8FI" firstAttribute="centerY" secondItem="0Um-JI-8Sf" secondAttribute="centerY" id="gUb-rg-Kta"/>
                                            <constraint firstAttribute="width" secondItem="0Um-JI-8Sf" secondAttribute="height" id="pQw-Yz-vhd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match.Maker.Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-gf-cBG" customClass="UILabelBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="12" y="145" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n2T-QA-6vS" firstAttribute="centerX" secondItem="0Um-JI-8Sf" secondAttribute="centerX" id="0os-wG-Q1L"/>
                                    <constraint firstAttribute="trailing" secondItem="Pso-gf-cBG" secondAttribute="trailing" constant="12" id="A9l-fw-V9l"/>
                                    <constraint firstItem="Pso-gf-cBG" firstAttribute="leading" secondItem="hde-L7-snL" secondAttribute="leading" constant="12" id="FnN-5r-jl0"/>
                                    <constraint firstItem="n2T-QA-6vS" firstAttribute="centerY" secondItem="0Um-JI-8Sf" secondAttribute="centerY" id="IvH-09-Pt6"/>
                                    <constraint firstItem="QuE-d2-kwU" firstAttribute="centerX" secondItem="n2T-QA-6vS" secondAttribute="centerX" id="Kjo-O8-AhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pso-gf-cBG" secondAttribute="bottom" constant="12" id="MeS-Jt-KgM"/>
                                    <constraint firstItem="0Um-JI-8Sf" firstAttribute="centerX" secondItem="hde-L7-snL" secondAttribute="centerX" id="Pxf-Ja-jtV"/>
                                    <constraint firstAttribute="trailing" secondItem="0Um-JI-8Sf" secondAttribute="trailing" constant="48" id="QHk-A6-2w3"/>
                                    <constraint firstItem="QuE-d2-kwU" firstAttribute="centerY" secondItem="n2T-QA-6vS" secondAttribute="centerY" id="iKW-bJ-g1c"/>
                                    <constraint firstAttribute="bottom" secondItem="0Um-JI-8Sf" secondAttribute="bottom" constant="48" id="jcL-PO-37G"/>
                                    <constraint firstItem="0Um-JI-8Sf" firstAttribute="leading" secondItem="hde-L7-snL" secondAttribute="leading" constant="48" id="ka7-Wk-0WA"/>
                                    <constraint firstItem="0Um-JI-8Sf" firstAttribute="centerY" secondItem="hde-L7-snL" secondAttribute="centerY" id="mns-AX-XVH"/>
                                    <constraint firstItem="0Um-JI-8Sf" firstAttribute="top" secondItem="hde-L7-snL" secondAttribute="top" constant="48" id="qdW-ob-QMC"/>
                                    <constraint firstItem="QuE-d2-kwU" firstAttribute="width" secondItem="n2T-QA-6vS" secondAttribute="width" id="uAd-rA-8FM"/>
                                    <constraint firstItem="n2T-QA-6vS" firstAttribute="width" secondItem="0Um-JI-8Sf" secondAttribute="width" id="uV6-b1-KJT"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-5O-lhS">
                                <rect key="frame" x="32" y="444" width="350" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="layers" translatesAutoresizingMaskIntoConstraints="NO" id="2wK-Cb-d1K">
                                        <rect key="frame" x="163" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match.Maker.Empty.Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-76-4sG" customClass="UILabelBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="350" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match.Maker.Empty.Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-ah-ypl" customClass="UILabelBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="350" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MS4-ah-ypl" firstAttribute="top" secondItem="P3w-76-4sG" secondAttribute="bottom" constant="16" id="A7j-O4-rrx"/>
                                    <constraint firstItem="P3w-76-4sG" firstAttribute="top" secondItem="2wK-Cb-d1K" secondAttribute="bottom" constant="8" id="BI1-Hy-vzE"/>
                                    <constraint firstAttribute="bottom" secondItem="MS4-ah-ypl" secondAttribute="bottom" id="gxI-rg-UmX"/>
                                    <constraint firstItem="P3w-76-4sG" firstAttribute="leading" secondItem="8uD-5O-lhS" secondAttribute="leading" id="lQv-6x-8t4"/>
                                    <constraint firstItem="MS4-ah-ypl" firstAttribute="trailing" secondItem="P3w-76-4sG" secondAttribute="trailing" id="plo-cg-bbh"/>
                                    <constraint firstItem="2wK-Cb-d1K" firstAttribute="top" secondItem="8uD-5O-lhS" secondAttribute="top" id="qEH-Zf-d8y"/>
                                    <constraint firstAttribute="trailing" secondItem="P3w-76-4sG" secondAttribute="trailing" id="qm5-xz-MeO"/>
                                    <constraint firstItem="2wK-Cb-d1K" firstAttribute="centerX" secondItem="8uD-5O-lhS" secondAttribute="centerX" id="tHu-k5-Jf3"/>
                                    <constraint firstItem="MS4-ah-ypl" firstAttribute="leading" secondItem="P3w-76-4sG" secondAttribute="leading" id="zPm-w9-BQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ks6-6V-FG0"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="Rgo-fs-TQQ" firstAttribute="leading" secondItem="ks6-6V-FG0" secondAttribute="leading" constant="24" id="0SR-K4-a23"/>
                            <constraint firstItem="ks6-6V-FG0" firstAttribute="bottom" secondItem="8s2-za-t0D" secondAttribute="bottom" id="0g2-dE-Nft"/>
                            <constraint firstItem="JBU-Nf-BZ2" firstAttribute="top" secondItem="lRn-sZ-ppx" secondAttribute="top" id="1fi-Ds-Jfc"/>
                            <constraint firstItem="JBU-Nf-BZ2" firstAttribute="height" secondItem="lRn-sZ-ppx" secondAttribute="height" multiplier="0.2" priority="750" id="5pi-qd-PhB"/>
                            <constraint firstItem="ks6-6V-FG0" firstAttribute="trailing" secondItem="Rgo-fs-TQQ" secondAttribute="trailing" constant="24" id="7jQ-PM-2IF"/>
                            <constraint firstItem="pcj-ap-Mlz" firstAttribute="leading" secondItem="ks6-6V-FG0" secondAttribute="leading" constant="16" id="Gxd-45-6UH"/>
                            <constraint firstItem="8uD-5O-lhS" firstAttribute="centerY" secondItem="hde-L7-snL" secondAttribute="centerY" multiplier="1.05" id="J6B-nl-qHg"/>
                            <constraint firstItem="ks6-6V-FG0" firstAttribute="trailing" secondItem="8s2-za-t0D" secondAttribute="trailing" id="Jac-CM-hwj"/>
                            <constraint firstItem="hde-L7-snL" firstAttribute="centerY" secondItem="ks6-6V-FG0" secondAttribute="centerY" id="KyH-w8-cCs"/>
                            <constraint firstItem="ks6-6V-FG0" firstAttribute="trailing" secondItem="8uD-5O-lhS" secondAttribute="trailing" constant="32" id="M5f-hX-FQi"/>
                            <constraint firstItem="mRR-Tz-vTv" firstAttribute="leading" secondItem="ks6-6V-FG0" secondAttribute="leading" id="M6N-QO-90e"/>
                            <constraint firstItem="JBU-Nf-BZ2" firstAttribute="leading" secondItem="lRn-sZ-ppx" secondAttribute="leading" id="MWu-tl-y7p"/>
                            <constraint firstItem="4C4-Te-P9D" firstAttribute="top" secondItem="ks6-6V-FG0" secondAttribute="top" id="Nmr-7D-iFe"/>
                            <constraint firstItem="8uD-5O-lhS" firstAttribute="leading" secondItem="ks6-6V-FG0" secondAttribute="leading" constant="32" id="Qua-be-k3O"/>
                            <constraint firstItem="pcj-ap-Mlz" firstAttribute="top" secondItem="ks6-6V-FG0" secondAttribute="top" id="RFt-Dq-bMI"/>
                            <constraint firstItem="ks6-6V-FG0" firstAttribute="trailing" secondItem="4C4-Te-P9D" secondAttribute="trailing" constant="16" id="Rfi-VJ-6Ta"/>
                            <constraint firstItem="ooO-Sm-GLG" firstAttribute="centerX" secondItem="ks6-6V-FG0" secondAttribute="centerX" id="VbZ-dv-oU5"/>
                            <constraint firstItem="8s2-za-t0D" firstAttribute="leading" secondItem="ks6-6V-FG0" secondAttribute="leading" id="Wn4-NK-7Wt"/>
                            <constraint firstItem="JBU-Nf-BZ2" firstAttribute="height" secondItem="lRn-sZ-ppx" secondAttribute="height" multiplier="0.4" id="Z3d-e5-RBl"/>
                            <constraint firstItem="ooO-Sm-GLG" firstAttribute="centerY" secondItem="4C4-Te-P9D" secondAttribute="centerY" id="ZVP-Lo-EiV"/>
                            <constraint firstItem="8s2-za-t0D" firstAttribute="top" secondItem="mRR-Tz-vTv" secondAttribute="bottom" id="ayB-VS-f8H"/>
                            <constraint firstItem="hde-L7-snL" firstAttribute="centerX" secondItem="ks6-6V-FG0" secondAttribute="centerX" id="duq-6o-ghh"/>
                            <constraint firstItem="ks6-6V-FG0" firstAttribute="trailing" secondItem="mRR-Tz-vTv" secondAttribute="trailing" id="fKT-u3-GY5"/>
                            <constraint firstAttribute="trailing" secondItem="JBU-Nf-BZ2" secondAttribute="trailing" id="lC4-6K-HHt"/>
                            <constraint firstItem="mRR-Tz-vTv" firstAttribute="top" secondItem="Rgo-fs-TQQ" secondAttribute="bottom" id="lcG-xl-fFu"/>
                            <constraint firstItem="2Vv-iL-7jy" firstAttribute="centerX" secondItem="4C4-Te-P9D" secondAttribute="centerX" constant="10" id="mSo-qv-iR1"/>
                            <constraint firstItem="Rgo-fs-TQQ" firstAttribute="top" secondItem="ooO-Sm-GLG" secondAttribute="bottom" constant="24" id="nUU-bt-oym"/>
                            <constraint firstItem="mRR-Tz-vTv" firstAttribute="top" secondItem="4C4-Te-P9D" secondAttribute="bottom" priority="250" constant="32" id="obP-kI-iQd"/>
                            <constraint firstItem="4C4-Te-P9D" firstAttribute="centerY" secondItem="2Vv-iL-7jy" secondAttribute="centerY" constant="10" id="ySE-uf-Vqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2s-Rb-ftk">
                        <barButtonItem key="backBarButtonItem" title=" " id="zIo-Zj-mqL"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="adBannerView" destination="7Tg-P9-2ta" id="17S-n8-E1t"/>
                        <outlet property="buttonAds" destination="yiV-aY-v7S" id="FhE-wz-tT3"/>
                        <outlet property="buttonBoost" destination="DYW-ib-vLM" id="m5X-hw-5TY"/>
                        <outlet property="constraintFullHeightCircle" destination="Z3d-e5-RBl" id="btI-Og-RqD"/>
                        <outlet property="constraintMatchButtonsBottom" destination="elc-YW-zPs" id="L49-o8-N18"/>
                        <outlet property="constraintMatchButtonsTop" destination="MUA-QH-z3P" id="2WZ-DV-Bjt"/>
                        <outlet property="imageViewCircle" destination="JBU-Nf-BZ2" id="RId-U7-jNF"/>
                        <outlet property="viewButtons" destination="8s2-za-t0D" id="2eu-hf-X4k"/>
                        <outlet property="viewEmpty" destination="8uD-5O-lhS" id="Ahg-Qj-gpQ"/>
                        <outlet property="viewFilterBadge" destination="2Vv-iL-7jy" id="ycP-pP-v8K"/>
                        <outlet property="viewLoading" destination="hde-L7-snL" id="ZoM-jC-DlN"/>
                        <outlet property="viewLoading0" destination="0Um-JI-8Sf" id="FRW-9E-2OH"/>
                        <outlet property="viewLoading1" destination="n2T-QA-6vS" id="0EY-lZ-OcV"/>
                        <outlet property="viewLoading2" destination="QuE-d2-kwU" id="n81-Wd-8TU"/>
                        <outlet property="viewSwipeable" destination="mRR-Tz-vTv" id="ht6-WU-lPO"/>
                        <segue destination="2Vm-MX-509" kind="presentation" identifier="ItsAMatch" id="EQ7-ob-7Ws"/>
                        <segue destination="glT-0a-bKd" kind="presentation" identifier="Product" id="d7r-Je-BnN"/>
                        <segue destination="XkI-Ph-IlD" kind="presentation" identifier="SuperLike" id="cAH-dA-ZHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lz-YC-Y1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="101.78571428571428"/>
        </scene>
        <!--Product-->
        <scene sceneID="gCJ-kF-HkF">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="glT-0a-bKd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuY-p9-v7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="565"/>
        </scene>
        <!--SuperLike-->
        <scene sceneID="tfU-UI-gAO">
            <objects>
                <viewControllerPlaceholder storyboardName="SuperLike" id="XkI-Ph-IlD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sh-fb-0jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="565"/>
        </scene>
        <!--Paywall-->
        <scene sceneID="lYt-6r-GnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Paywall" id="h9b-8e-DyL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvA-AE-t66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="565"/>
        </scene>
        <!--Match.Filter.Title-->
        <scene sceneID="9KR-Ge-FjD">
            <objects>
                <viewController id="ngc-5t-KbK" customClass="MatchFilterViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecj-aI-y8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-1k-y91">
                                <rect key="frame" x="0.0" y="74" width="414" height="678"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-60-2x2">
                                <rect key="frame" x="0.0" y="752" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-oU-atj" customClass="UIButtonFilled" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="366" height="48"/>
                                        <color key="backgroundColor" name="ButtonPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="or2-Ot-Ga0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" name="TextOnButton"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Match.Filter.Save">
                                            <color key="titleColor" name="TextOnButton"/>
                                        </state>
                                        <connections>
                                            <action selector="didClose" destination="ngc-5t-KbK" eventType="touchUpInside" id="9QQ-J5-GcG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nnv-oU-atj" firstAttribute="leading" secondItem="J1g-60-2x2" secondAttribute="leading" constant="24" id="0CA-IT-W84"/>
                                    <constraint firstItem="Nnv-oU-atj" firstAttribute="top" secondItem="J1g-60-2x2" secondAttribute="top" constant="24" id="62s-Pv-jte"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnv-oU-atj" secondAttribute="trailing" constant="24" id="gEj-JK-7DF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xg4-0o-1P8"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="zuF-1k-y91" firstAttribute="leading" secondItem="Xg4-0o-1P8" secondAttribute="leading" id="7EY-Bk-tVE"/>
                            <constraint firstItem="Xg4-0o-1P8" firstAttribute="bottom" secondItem="Nnv-oU-atj" secondAttribute="bottom" constant="24" id="ArH-uf-gSX"/>
                            <constraint firstItem="zuF-1k-y91" firstAttribute="top" secondItem="Xg4-0o-1P8" secondAttribute="top" id="BhG-0C-Aef"/>
                            <constraint firstItem="Xg4-0o-1P8" firstAttribute="trailing" secondItem="zuF-1k-y91" secondAttribute="trailing" id="HoK-2I-tYJ"/>
                            <constraint firstItem="Xg4-0o-1P8" firstAttribute="leading" secondItem="J1g-60-2x2" secondAttribute="leading" id="WRl-81-xAN"/>
                            <constraint firstAttribute="bottom" secondItem="J1g-60-2x2" secondAttribute="bottom" id="uk1-CV-bE8"/>
                            <constraint firstItem="J1g-60-2x2" firstAttribute="top" secondItem="zuF-1k-y91" secondAttribute="bottom" id="xJc-ed-P6J"/>
                            <constraint firstItem="Xg4-0o-1P8" firstAttribute="trailing" secondItem="J1g-60-2x2" secondAttribute="trailing" id="xTx-9R-Mu3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match.Filter.Title" id="qRU-mI-94q">
                        <barButtonItem key="rightBarButtonItem" image="x" id="e07-vs-Foo">
                            <connections>
                                <action selector="didClose" destination="ngc-5t-KbK" id="1TR-Vd-IxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zuF-1k-y91" id="9Tq-8i-a2S"/>
                        <segue destination="aml-2N-3rq" kind="show" identifier="Categories" id="VhY-Th-S0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n3-Ga-w0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="102"/>
        </scene>
        <!--Match.Filter.Tags.Title-->
        <scene sceneID="3nV-HS-hO3">
            <objects>
                <viewController id="aml-2N-3rq" customClass="MatchFilterTagListViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1d-sp-cLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-ZX-sXr">
                                <rect key="frame" x="0.0" y="74" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ignore" id="8sJ-NG-imN">
                                        <rect key="frame" x="0.0" y="50" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sJ-NG-imN" id="CmA-6F-EJD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-Eb-4of">
                                <rect key="frame" x="197" y="451" width="20" height="20"/>
                                <color key="color" name="Primary"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sh9-m0-zC1"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="Ijb-ZX-sXr" firstAttribute="top" secondItem="sh9-m0-zC1" secondAttribute="top" id="7qZ-1N-4ZQ"/>
                            <constraint firstItem="hoc-Eb-4of" firstAttribute="centerX" secondItem="sh9-m0-zC1" secondAttribute="centerX" id="EPs-mo-dol"/>
                            <constraint firstAttribute="bottom" secondItem="Ijb-ZX-sXr" secondAttribute="bottom" id="EbH-hj-0r3"/>
                            <constraint firstItem="Ijb-ZX-sXr" firstAttribute="leading" secondItem="sh9-m0-zC1" secondAttribute="leading" id="m4e-QR-l6P"/>
                            <constraint firstItem="hoc-Eb-4of" firstAttribute="centerY" secondItem="sh9-m0-zC1" secondAttribute="centerY" id="sTa-iX-8Sd"/>
                            <constraint firstItem="sh9-m0-zC1" firstAttribute="trailing" secondItem="Ijb-ZX-sXr" secondAttribute="trailing" id="upC-VU-8nu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match.Filter.Tags.Title" id="quf-V2-zHA">
                        <barButtonItem key="rightBarButtonItem" title="..." id="s7b-nJ-FA4">
                            <inset key="landscapeImageInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <connections>
                                <action selector="didClear" destination="aml-2N-3rq" id="qpG-lU-gkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCount" destination="s7b-nJ-FA4" id="S2W-mj-Q4n"/>
                        <outlet property="tableView" destination="Ijb-ZX-sXr" id="Vcm-59-rJK"/>
                        <outlet property="viewLoading" destination="hoc-Eb-4of" id="Kb1-ym-g7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdm-aq-wmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7E-tC-m1c">
            <objects>
                <navigationController id="oPR-Aw-FNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTH-vV-hlx">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qdl-aY-7wC" kind="relationship" relationship="rootViewController" id="DAN-Fb-Txm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuR-kT-MWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="102"/>
        </scene>
        <!--ItsA Match View Controller-->
        <scene sceneID="5TK-Xn-f5g">
            <objects>
                <viewController id="2Vm-MX-509" customClass="ItsAMatchViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avf-AK-vIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-xD-aSm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-Oc-TZg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="gradient-full" translatesAutoresizingMaskIntoConstraints="NO" id="102-UE-9f8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-iw-fUd">
                                        <rect key="frame" x="182" y="32" width="50" height="50"/>
                                        <color key="tintColor" name="BaseWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vN5-iw-fUd" secondAttribute="height" id="Veu-Ph-1ZY"/>
                                            <constraint firstAttribute="width" secondItem="vN5-iw-fUd" secondAttribute="height" id="jWb-dD-iT3"/>
                                            <constraint firstAttribute="width" constant="50" id="n0p-ul-egc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-6c-9nZ" customClass="BodyBold" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="90" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-L2-aV5">
                                        <rect key="frame" x="0.0" y="325" width="414" height="113"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="its-a" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-1e-XXE">
                                                <rect key="frame" x="174" y="0.0" width="66" height="19"/>
                                                <color key="tintColor" name="Success300"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="match" translatesAutoresizingMaskIntoConstraints="NO" id="3Z5-ZH-y5D">
                                                <rect key="frame" x="109.5" y="27" width="195" height="38"/>
                                                <color key="tintColor" name="Success300"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" image="match-half" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-ou-Eo7">
                                                <rect key="frame" x="105" y="69" width="190" height="20"/>
                                                <color key="tintColor" name="Success300"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" image="match-half" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-ZW-tkL">
                                                <rect key="frame" x="99" y="93" width="190" height="20"/>
                                                <color key="tintColor" name="Success300"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ax1-1e-XXE" firstAttribute="top" secondItem="3Zb-L2-aV5" secondAttribute="top" id="6fT-rg-SPa"/>
                                            <constraint firstItem="3Z5-ZH-y5D" firstAttribute="centerX" secondItem="3Zb-L2-aV5" secondAttribute="centerX" id="CtK-J3-jJU"/>
                                            <constraint firstItem="Wjs-ou-Eo7" firstAttribute="top" secondItem="3Z5-ZH-y5D" secondAttribute="bottom" constant="4" id="DTO-LF-c8v"/>
                                            <constraint firstItem="TtI-ZW-tkL" firstAttribute="centerX" secondItem="Wjs-ou-Eo7" secondAttribute="centerX" constant="-6" id="Lhf-xQ-btl"/>
                                            <constraint firstItem="Wjs-ou-Eo7" firstAttribute="centerX" secondItem="3Z5-ZH-y5D" secondAttribute="centerX" constant="-7" id="O6d-Ai-Gyj"/>
                                            <constraint firstItem="3Z5-ZH-y5D" firstAttribute="top" secondItem="ax1-1e-XXE" secondAttribute="bottom" constant="8" id="RLf-Ce-IA9"/>
                                            <constraint firstAttribute="bottom" secondItem="TtI-ZW-tkL" secondAttribute="bottom" id="dtW-EW-bhc"/>
                                            <constraint firstItem="ax1-1e-XXE" firstAttribute="centerX" secondItem="3Zb-L2-aV5" secondAttribute="centerX" id="gL7-lM-GPp"/>
                                            <constraint firstItem="TtI-ZW-tkL" firstAttribute="top" secondItem="Wjs-ou-Eo7" secondAttribute="bottom" constant="4" id="mmg-nF-ZFQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItsAMatch.Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zea-Jb-NUD" customClass="Caption" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="685.5" width="366" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-jK-B3b" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="708" width="366" height="50"/>
                                        <color key="backgroundColor" name="MatchLike"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z2C-M4-4Dl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" name="BaseWhite"/>
                                        <state key="normal" title="ItsAMatch.GoToChat"/>
                                        <connections>
                                            <action selector="didChat" destination="2Vm-MX-509" eventType="touchUpInside" id="c03-Ik-eC7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-oU-fA2" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="766" width="366" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ItsAMatch.Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didContinue" destination="2Vm-MX-509" eventType="touchUpInside" id="57k-zv-lRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vN5-iw-fUd" firstAttribute="centerX" secondItem="T6d-Oc-TZg" secondAttribute="centerX" id="3AR-YQ-iTI"/>
                                    <constraint firstItem="102-UE-9f8" firstAttribute="top" secondItem="T6d-Oc-TZg" secondAttribute="top" id="3Rw-vc-W5t"/>
                                    <constraint firstAttribute="bottom" secondItem="102-UE-9f8" secondAttribute="bottom" id="4t0-DE-8wM"/>
                                    <constraint firstItem="102-UE-9f8" firstAttribute="leading" secondItem="T6d-Oc-TZg" secondAttribute="leading" id="8y3-vv-z1n"/>
                                    <constraint firstItem="3Zb-L2-aV5" firstAttribute="leading" secondItem="T6d-Oc-TZg" secondAttribute="leading" id="9eN-jd-ZvB"/>
                                    <constraint firstItem="N4A-oU-fA2" firstAttribute="height" secondItem="o0O-jK-B3b" secondAttribute="height" id="A6B-ka-PNU"/>
                                    <constraint firstItem="0D7-6c-9nZ" firstAttribute="top" secondItem="vN5-iw-fUd" secondAttribute="bottom" constant="8" id="HJ7-Lx-xh5"/>
                                    <constraint firstItem="zea-Jb-NUD" firstAttribute="leading" secondItem="o0O-jK-B3b" secondAttribute="leading" id="KQL-75-IkC"/>
                                    <constraint firstItem="N4A-oU-fA2" firstAttribute="leading" secondItem="o0O-jK-B3b" secondAttribute="leading" id="LNE-kZ-Jgg"/>
                                    <constraint firstAttribute="trailing" secondItem="0D7-6c-9nZ" secondAttribute="trailing" constant="24" id="NOf-UG-m9M"/>
                                    <constraint firstItem="zea-Jb-NUD" firstAttribute="trailing" secondItem="o0O-jK-B3b" secondAttribute="trailing" id="Owp-cM-Mfo"/>
                                    <constraint firstItem="vN5-iw-fUd" firstAttribute="top" secondItem="T6d-Oc-TZg" secondAttribute="top" constant="32" id="PJz-xj-0xJ"/>
                                    <constraint firstItem="0D7-6c-9nZ" firstAttribute="leading" secondItem="T6d-Oc-TZg" secondAttribute="leading" constant="24" id="SHc-Oa-N2O"/>
                                    <constraint firstAttribute="trailing" secondItem="102-UE-9f8" secondAttribute="trailing" id="SNc-CR-4de"/>
                                    <constraint firstItem="N4A-oU-fA2" firstAttribute="top" secondItem="o0O-jK-B3b" secondAttribute="bottom" constant="8" id="Sdq-Bg-2ch"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zb-L2-aV5" secondAttribute="trailing" id="XVT-c9-5sJ"/>
                                    <constraint firstItem="N4A-oU-fA2" firstAttribute="trailing" secondItem="o0O-jK-B3b" secondAttribute="trailing" id="qet-Hu-63L"/>
                                    <constraint firstItem="3Zb-L2-aV5" firstAttribute="centerY" secondItem="T6d-Oc-TZg" secondAttribute="centerY" multiplier="0.9" id="rFe-YX-8od"/>
                                    <constraint firstItem="0D7-6c-9nZ" firstAttribute="centerX" secondItem="vN5-iw-fUd" secondAttribute="centerX" id="rtp-SC-W6T"/>
                                    <constraint firstItem="o0O-jK-B3b" firstAttribute="top" secondItem="zea-Jb-NUD" secondAttribute="bottom" constant="8" id="wQd-Ej-rMl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nc-vd-wBA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o0O-jK-B3b" firstAttribute="leading" secondItem="9nc-vd-wBA" secondAttribute="leading" constant="24" id="3aq-eN-0DK"/>
                            <constraint firstItem="xVu-xD-aSm" firstAttribute="leading" secondItem="9nc-vd-wBA" secondAttribute="leading" id="8cc-ck-HN7"/>
                            <constraint firstItem="9nc-vd-wBA" firstAttribute="trailing" secondItem="T6d-Oc-TZg" secondAttribute="trailing" id="8xW-jh-5hU"/>
                            <constraint firstItem="T6d-Oc-TZg" firstAttribute="top" secondItem="Avf-AK-vIZ" secondAttribute="top" id="MMR-iZ-nBR"/>
                            <constraint firstAttribute="bottom" secondItem="xVu-xD-aSm" secondAttribute="bottom" id="Px5-Ew-IBd"/>
                            <constraint firstItem="9nc-vd-wBA" firstAttribute="trailing" secondItem="xVu-xD-aSm" secondAttribute="trailing" id="Sxi-yj-234"/>
                            <constraint firstItem="T6d-Oc-TZg" firstAttribute="leading" secondItem="9nc-vd-wBA" secondAttribute="leading" id="XsX-oX-1FP"/>
                            <constraint firstItem="9nc-vd-wBA" firstAttribute="bottom" secondItem="N4A-oU-fA2" secondAttribute="bottom" constant="32" id="bge-x1-91i"/>
                            <constraint firstItem="xVu-xD-aSm" firstAttribute="top" secondItem="Avf-AK-vIZ" secondAttribute="top" id="cZl-v0-Cxz"/>
                            <constraint firstAttribute="bottom" secondItem="T6d-Oc-TZg" secondAttribute="bottom" id="sCS-5r-il4"/>
                            <constraint firstItem="9nc-vd-wBA" firstAttribute="trailing" secondItem="o0O-jK-B3b" secondAttribute="trailing" constant="24" id="sZ6-8s-Jj6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewCategory" destination="vN5-iw-fUd" id="ClF-yo-yA7"/>
                        <outlet property="imageViewProduct" destination="xVu-xD-aSm" id="7Yt-fV-1b7"/>
                        <outlet property="labelDescription" destination="zea-Jb-NUD" id="zrw-Cn-hub"/>
                        <outlet property="labelName" destination="0D7-6c-9nZ" id="cRV-Sd-rDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHc-id-pvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OnB-9Q-1yO">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="n57-Ep-3Oe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8WH-R5-UK3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVv-bo-cB3">
                        <rect key="frame" x="0.0" y="20" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" name="BackgroundBase"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BackgroundBase"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ngc-5t-KbK" kind="relationship" relationship="rootViewController" id="bJz-C1-1ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwd-Fs-cMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_circle" width="24" height="24"/>
        <image name="brand-circle" width="735" height="735"/>
        <image name="filter" width="24" height="24"/>
        <image name="gradient-full" width="414" height="717"/>
        <image name="its-a" width="66" height="19"/>
        <image name="layers" width="24" height="24"/>
        <image name="logo_on_primary" width="161" height="208.5"/>
        <image name="match" width="195" height="38"/>
        <image name="match-boost" width="68" height="68"/>
        <image name="match-half" width="190" height="20"/>
        <image name="match-like" width="68" height="68"/>
        <image name="match-nope" width="68" height="68"/>
        <image name="match-rewind" width="68" height="68"/>
        <image name="match-superlike" width="68" height="68"/>
        <image name="tag" width="24" height="24"/>
        <image name="x" width="24" height="24"/>
        <namedColor name="BackgroundBase">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary100">
            <color red="0.7803921568627451" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary500">
            <color red="0.14509803921568629" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonPrimary">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Error500">
            <color red="0.86274509803921573" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MatchLike">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.14509803921568629" green="0.38823529411764707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Success300">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnButton">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
