<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KL-wn-cfH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Like View Controller-->
        <scene sceneID="Aw2-bV-9ap">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1KL-wn-cfH" customClass="SuperLikeViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76t-nE-KHR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-pH-q4h">
                                <rect key="frame" x="0.0" y="194.33333333333334" width="393" height="437.66666666666663"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29V-Ww-6bl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="194.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperLike.Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-2K-AuO" customClass="HeadingMd" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="16" y="150" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextOnSurface"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-FS-xPa" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="327" y="148.33333333333334" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="65s-ER-YIH"/>
                                        </constraints>
                                        <color key="tintColor" name="ButtonPrimary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="didClose" destination="1KL-wn-cfH" eventType="touchUpInside" id="Agj-Zk-ews"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundSurface90"/>
                                <constraints>
                                    <constraint firstItem="tgR-2K-AuO" firstAttribute="leading" secondItem="29V-Ww-6bl" secondAttribute="leading" constant="16" id="9R4-m3-eBR"/>
                                    <constraint firstItem="aQ1-FS-xPa" firstAttribute="centerY" secondItem="tgR-2K-AuO" secondAttribute="centerY" id="AqQ-Fp-2bI"/>
                                    <constraint firstAttribute="trailing" secondItem="tgR-2K-AuO" secondAttribute="trailing" constant="16" id="KyB-R5-qp8"/>
                                    <constraint firstAttribute="bottom" secondItem="tgR-2K-AuO" secondAttribute="bottom" constant="24" id="bGE-Ef-YRj"/>
                                    <constraint firstAttribute="trailing" secondItem="aQ1-FS-xPa" secondAttribute="trailing" constant="16" id="yMn-zP-uLM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-NQ-bUt">
                                <rect key="frame" x="0.0" y="632" width="393" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-Hw-Xge" customClass="UIButtonOutline" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="80" width="345" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Hp8-l2-Xqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" name="TextOnButton"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="App.KnowMore">
                                            <color key="titleColor" name="ButtonPrimary"/>
                                        </state>
                                        <connections>
                                            <action selector="didMore" destination="1KL-wn-cfH" eventType="touchUpInside" id="lBv-Sv-i3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundSurface90"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-hM-022" customClass="UIButtonFilled" customModule="Exchange" customModuleProvider="target">
                                <rect key="frame" x="24" y="656" width="345" height="48"/>
                                <color key="backgroundColor" name="ButtonPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t6q-Uc-KZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" name="TextOnButton"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SuperLike.Purchase">
                                    <color key="titleColor" name="TextOnButton"/>
                                </state>
                                <connections>
                                    <action selector="didSend" destination="1KL-wn-cfH" eventType="touchUpInside" id="2vN-8W-BXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bc5-IZ-S6n"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="29V-Ww-6bl" firstAttribute="top" secondItem="76t-nE-KHR" secondAttribute="top" id="0GR-hA-drf"/>
                            <constraint firstAttribute="bottom" secondItem="ViS-NQ-bUt" secondAttribute="bottom" id="4E7-kt-vlJ"/>
                            <constraint firstItem="SG6-Hw-Xge" firstAttribute="leading" secondItem="vPY-hM-022" secondAttribute="leading" id="4xJ-4N-1oy"/>
                            <constraint firstItem="vPY-hM-022" firstAttribute="top" secondItem="Aj7-pH-q4h" secondAttribute="bottom" constant="24" id="5ZT-ez-QVF"/>
                            <constraint firstItem="bc5-IZ-S6n" firstAttribute="trailing" secondItem="ViS-NQ-bUt" secondAttribute="trailing" id="Gaq-Xv-WY6"/>
                            <constraint firstItem="tgR-2K-AuO" firstAttribute="top" secondItem="bc5-IZ-S6n" secondAttribute="top" constant="32" id="MdI-8b-72e"/>
                            <constraint firstItem="ViS-NQ-bUt" firstAttribute="top" secondItem="Aj7-pH-q4h" secondAttribute="bottom" id="MpS-bh-8Ec"/>
                            <constraint firstItem="29V-Ww-6bl" firstAttribute="leading" secondItem="bc5-IZ-S6n" secondAttribute="leading" id="PRo-qK-TJP"/>
                            <constraint firstItem="bc5-IZ-S6n" firstAttribute="trailing" secondItem="Aj7-pH-q4h" secondAttribute="trailing" id="WeZ-Yj-6Bt"/>
                            <constraint firstItem="ViS-NQ-bUt" firstAttribute="leading" secondItem="bc5-IZ-S6n" secondAttribute="leading" id="YPH-W7-EjW"/>
                            <constraint firstAttribute="top" secondItem="29V-Ww-6bl" secondAttribute="top" id="cy7-8p-r9D"/>
                            <constraint firstItem="bc5-IZ-S6n" firstAttribute="trailing" secondItem="vPY-hM-022" secondAttribute="trailing" constant="24" id="ehz-Kn-A6d"/>
                            <constraint firstItem="Aj7-pH-q4h" firstAttribute="leading" secondItem="bc5-IZ-S6n" secondAttribute="leading" id="f5V-gK-N2d"/>
                            <constraint firstItem="bc5-IZ-S6n" firstAttribute="bottom" secondItem="SG6-Hw-Xge" secondAttribute="bottom" constant="24" id="flr-Iq-RE2"/>
                            <constraint firstItem="bc5-IZ-S6n" firstAttribute="trailing" secondItem="29V-Ww-6bl" secondAttribute="trailing" id="gc1-Lc-8a6"/>
                            <constraint firstItem="Aj7-pH-q4h" firstAttribute="top" secondItem="29V-Ww-6bl" secondAttribute="bottom" id="get-IW-8M6"/>
                            <constraint firstItem="SG6-Hw-Xge" firstAttribute="top" secondItem="vPY-hM-022" secondAttribute="bottom" constant="8" id="n8V-Qe-Ey6"/>
                            <constraint firstItem="vPY-hM-022" firstAttribute="leading" secondItem="bc5-IZ-S6n" secondAttribute="leading" constant="24" id="zVG-QX-Yds"/>
                            <constraint firstItem="SG6-Hw-Xge" firstAttribute="trailing" secondItem="vPY-hM-022" secondAttribute="trailing" id="zjK-5i-nQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="vPY-hM-022" id="wxS-sb-z2v"/>
                        <outlet property="tableView" destination="Aj7-pH-q4h" id="lGb-0d-ssU"/>
                        <segue destination="c3x-cY-Fq9" kind="presentation" identifier="KnowMore" id="nGL-kh-SRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt2-dH-sON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-5"/>
        </scene>
        <!--KnowMore-->
        <scene sceneID="Q6G-jz-mFY">
            <objects>
                <viewControllerPlaceholder storyboardName="KnowMore" id="c3x-cY-Fq9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5q-rC-aP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="24" height="24"/>
        <namedColor name="BackgroundBase">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSurface90">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonPrimary">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnButton">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnSurface">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
