<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaS-K1-f1u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Base Navigation Controller-->
        <scene sceneID="5Ih-By-NTh">
            <objects>
                <navigationController id="zaS-K1-f1u" customClass="MainBaseNavigationController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5UD-Oo-JOY">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BrandPrimary500"/>
                        <color key="tintColor" name="TextOnBrandPrimary"/>
                        <color key="barTintColor" name="TextOnBrandPrimary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextOnBrandPrimary"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextOnBrandPrimary"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RhS-UM-1FG" kind="relationship" relationship="rootViewController" id="wIF-Cb-Gy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx2-4o-f4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="108"/>
        </scene>
        <!--Profile List View Controller-->
        <scene sceneID="LR5-cX-lR0">
            <objects>
                <viewController id="RhS-UM-1FG" customClass="ProfileListViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGM-UQ-kxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-xD-VaQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="BrandPrimary500"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-lv-BCO">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoa-bY-7ka"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="xBb-xD-VaQ" firstAttribute="leading" secondItem="zoa-bY-7ka" secondAttribute="leading" id="4WH-q8-bWA"/>
                            <constraint firstAttribute="trailing" secondItem="nKH-lv-BCO" secondAttribute="trailing" id="Boh-a7-eyI"/>
                            <constraint firstItem="zoa-bY-7ka" firstAttribute="bottom" secondItem="nKH-lv-BCO" secondAttribute="bottom" id="EbD-JW-XM0"/>
                            <constraint firstItem="zoa-bY-7ka" firstAttribute="trailing" secondItem="xBb-xD-VaQ" secondAttribute="trailing" id="JMi-gD-RUm"/>
                            <constraint firstItem="xBb-xD-VaQ" firstAttribute="height" secondItem="uGM-UQ-kxE" secondAttribute="height" multiplier="0.5" id="MoJ-DM-lgd"/>
                            <constraint firstItem="xBb-xD-VaQ" firstAttribute="top" secondItem="uGM-UQ-kxE" secondAttribute="top" id="PH8-2K-Xvq"/>
                            <constraint firstItem="nKH-lv-BCO" firstAttribute="leading" secondItem="zoa-bY-7ka" secondAttribute="leading" id="ZvE-ng-xtJ"/>
                            <constraint firstItem="nKH-lv-BCO" firstAttribute="top" secondItem="zoa-bY-7ka" secondAttribute="top" id="kQ4-4v-bqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjk-iZ-R3a"/>
                    <connections>
                        <outlet property="tableView" destination="nKH-lv-BCO" id="MB9-EZ-6k2"/>
                        <segue destination="MmV-Jj-pEy" kind="show" identifier="Email" id="hvF-XX-K7h"/>
                        <segue destination="we8-pa-JU0" kind="presentation" identifier="Terms" id="Vcw-oW-a8H"/>
                        <segue destination="we8-pa-JU0" kind="presentation" identifier="Privacy" id="JdV-fK-VJH"/>
                        <segue destination="5hH-hl-Yhe" kind="presentation" identifier="KnowMoreDeleteAccount" id="FHu-JI-buH"/>
                        <segue destination="n1S-X8-GEY" kind="show" identifier="Name" id="8QP-Yg-9AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-i3-Xoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="108"/>
        </scene>
        <!--Profile Email View Controller-->
        <scene sceneID="s4k-7C-SHl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MmV-Jj-pEy" customClass="ProfileEmailViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC9-X8-8W2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-LZ-glz">
                                <rect key="frame" x="0.0" y="172" width="393" height="516"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-4L-B1Z" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="688" width="393" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-11-aaR" customClass="UIButtonFilled" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="345" height="48"/>
                                        <color key="backgroundColor" name="ButtonPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qet-i5-XW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" name="TextOnButton"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="App.Continue">
                                            <color key="titleColor" name="TextOnButton"/>
                                        </state>
                                        <connections>
                                            <action selector="didSave" destination="MmV-Jj-pEy" eventType="touchUpInside" id="LYK-a9-Luw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uGf-11-aaR" firstAttribute="top" secondItem="rWN-4L-B1Z" secondAttribute="top" constant="24" id="FdF-G0-eg6"/>
                                    <constraint firstItem="uGf-11-aaR" firstAttribute="leading" secondItem="rWN-4L-B1Z" secondAttribute="leading" constant="24" id="dOz-sF-kub"/>
                                    <constraint firstAttribute="trailing" secondItem="uGf-11-aaR" secondAttribute="trailing" constant="24" id="jJG-al-u3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jN-NN-7Q6"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="OVP-LZ-glz" firstAttribute="leading" secondItem="2jN-NN-7Q6" secondAttribute="leading" id="9Ia-jQ-F2O"/>
                            <constraint firstItem="rWN-4L-B1Z" firstAttribute="leading" secondItem="TC9-X8-8W2" secondAttribute="leading" id="9mz-bf-a2S"/>
                            <constraint firstItem="OVP-LZ-glz" firstAttribute="top" secondItem="2jN-NN-7Q6" secondAttribute="top" id="G9t-fW-itM"/>
                            <constraint firstItem="2jN-NN-7Q6" firstAttribute="bottom" secondItem="uGf-11-aaR" secondAttribute="bottom" constant="24" id="MIX-RI-V64"/>
                            <constraint firstAttribute="bottom" secondItem="rWN-4L-B1Z" secondAttribute="bottom" id="Ugq-Ry-TeH"/>
                            <constraint firstItem="2jN-NN-7Q6" firstAttribute="trailing" secondItem="rWN-4L-B1Z" secondAttribute="trailing" id="hW5-lW-lfI"/>
                            <constraint firstItem="rWN-4L-B1Z" firstAttribute="top" secondItem="OVP-LZ-glz" secondAttribute="bottom" id="l2A-Sw-QGy"/>
                            <constraint firstAttribute="trailing" secondItem="OVP-LZ-glz" secondAttribute="trailing" id="ya8-As-Bgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zib-jb-FZV"/>
                    <connections>
                        <outlet property="buttonSave" destination="uGf-11-aaR" id="Mw1-yO-657"/>
                        <outlet property="tableView" destination="OVP-LZ-glz" id="Ula-qd-fSe"/>
                        <segue destination="h2U-ES-Cml" kind="show" identifier="Token" id="K1U-xs-xwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mca-6b-eSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="108"/>
        </scene>
        <!--Profile Email Token View Controller-->
        <scene sceneID="VQO-f6-Qay">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="h2U-ES-Cml" customClass="ProfileEmailTokenViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWf-sU-139">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-dp-RjJ">
                                <rect key="frame" x="0.0" y="172" width="393" height="516"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J72-7f-EMG" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="688" width="393" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-CT-Kzf" customClass="UIButtonFilled" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="345" height="48"/>
                                        <color key="backgroundColor" name="ButtonPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TCp-my-Bd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" name="TextOnButton"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="App.Continue">
                                            <color key="titleColor" name="TextOnButton"/>
                                        </state>
                                        <connections>
                                            <action selector="didSave" destination="h2U-ES-Cml" eventType="touchUpInside" id="PyH-dS-Hat"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xSq-CT-Kzf" firstAttribute="top" secondItem="J72-7f-EMG" secondAttribute="top" constant="24" id="GN5-2H-lee"/>
                                    <constraint firstItem="xSq-CT-Kzf" firstAttribute="leading" secondItem="J72-7f-EMG" secondAttribute="leading" constant="24" id="aeG-Nx-rQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="xSq-CT-Kzf" secondAttribute="trailing" constant="24" id="w8Z-Wc-T4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCc-Pd-G74"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="YCc-Pd-G74" firstAttribute="bottom" secondItem="xSq-CT-Kzf" secondAttribute="bottom" constant="24" id="Af4-V6-DcR"/>
                            <constraint firstItem="k7k-dp-RjJ" firstAttribute="leading" secondItem="YCc-Pd-G74" secondAttribute="leading" id="EBE-Su-vFy"/>
                            <constraint firstItem="YCc-Pd-G74" firstAttribute="trailing" secondItem="J72-7f-EMG" secondAttribute="trailing" id="GEa-xS-DDj"/>
                            <constraint firstAttribute="trailing" secondItem="k7k-dp-RjJ" secondAttribute="trailing" id="Uib-vO-rtE"/>
                            <constraint firstItem="J72-7f-EMG" firstAttribute="top" secondItem="k7k-dp-RjJ" secondAttribute="bottom" id="aGD-4b-f2r"/>
                            <constraint firstAttribute="bottom" secondItem="J72-7f-EMG" secondAttribute="bottom" id="bm1-bS-W2B"/>
                            <constraint firstItem="J72-7f-EMG" firstAttribute="leading" secondItem="EWf-sU-139" secondAttribute="leading" id="oGu-CO-GUf"/>
                            <constraint firstItem="k7k-dp-RjJ" firstAttribute="top" secondItem="YCc-Pd-G74" secondAttribute="top" id="u5i-7P-heq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MpL-jv-hJT"/>
                    <connections>
                        <outlet property="buttonSave" destination="xSq-CT-Kzf" id="XsM-JL-elw"/>
                        <outlet property="tableView" destination="k7k-dp-RjJ" id="Lnc-0p-Tnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bP-Ck-Wrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="108"/>
        </scene>
        <!--WebContent-->
        <scene sceneID="pfj-Rl-m1P">
            <objects>
                <viewControllerPlaceholder storyboardName="WebContent" id="we8-pa-JU0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pki-5o-Fg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="630"/>
        </scene>
        <!--KnowMore-->
        <scene sceneID="ugA-HN-zgQ">
            <objects>
                <viewControllerPlaceholder storyboardName="KnowMore" id="5hH-hl-Yhe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGI-bv-WLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="630"/>
        </scene>
        <!--Profile Name View Controller-->
        <scene sceneID="cdx-zv-19J">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="n1S-X8-GEY" customClass="ProfileNameViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4M-DZ-dX4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LII-Tr-ON0">
                                <rect key="frame" x="0.0" y="172" width="393" height="516"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTt-Tf-1He" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="688" width="393" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-nV-IgT" customClass="UIButtonFilled" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="345" height="48"/>
                                        <color key="backgroundColor" name="ButtonPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Iu3-7R-TnY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" name="TextOnButton"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="App.Save">
                                            <color key="titleColor" name="TextOnButton"/>
                                        </state>
                                        <connections>
                                            <action selector="didSave" destination="n1S-X8-GEY" eventType="touchUpInside" id="d9N-Ke-30M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UnD-nV-IgT" firstAttribute="leading" secondItem="OTt-Tf-1He" secondAttribute="leading" constant="24" id="Qv0-H0-1Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="UnD-nV-IgT" secondAttribute="trailing" constant="24" id="Tfb-P4-EUl"/>
                                    <constraint firstItem="UnD-nV-IgT" firstAttribute="top" secondItem="OTt-Tf-1He" secondAttribute="top" constant="24" id="Weo-7r-0Be"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fy1-f9-Dxh"/>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="LII-Tr-ON0" firstAttribute="leading" secondItem="Fy1-f9-Dxh" secondAttribute="leading" id="95P-f2-Cuk"/>
                            <constraint firstItem="OTt-Tf-1He" firstAttribute="top" secondItem="LII-Tr-ON0" secondAttribute="bottom" id="ILT-TU-cAX"/>
                            <constraint firstAttribute="trailing" secondItem="LII-Tr-ON0" secondAttribute="trailing" id="XXa-eR-w6R"/>
                            <constraint firstItem="Fy1-f9-Dxh" firstAttribute="trailing" secondItem="OTt-Tf-1He" secondAttribute="trailing" id="YjP-uo-qPu"/>
                            <constraint firstAttribute="bottom" secondItem="OTt-Tf-1He" secondAttribute="bottom" id="d4R-6g-wcf"/>
                            <constraint firstItem="Fy1-f9-Dxh" firstAttribute="bottom" secondItem="UnD-nV-IgT" secondAttribute="bottom" constant="24" id="dtL-9h-8s4"/>
                            <constraint firstItem="LII-Tr-ON0" firstAttribute="top" secondItem="Fy1-f9-Dxh" secondAttribute="top" id="l6e-kx-LRh"/>
                            <constraint firstItem="OTt-Tf-1He" firstAttribute="leading" secondItem="i4M-DZ-dX4" secondAttribute="leading" id="vC4-hh-lph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DbR-Ld-oFt"/>
                    <connections>
                        <outlet property="buttonSave" destination="UnD-nV-IgT" id="dma-Sb-bzm"/>
                        <outlet property="tableView" destination="LII-Tr-ON0" id="9RP-PF-amy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgj-hk-0sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="846"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JdV-fK-VJH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="BackgroundBase">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary500">
            <color red="0.14509803921568629" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonPrimary">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnBrandPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnButton">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
