<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uC-aL-i9b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Base Navigation Controller-->
        <scene sceneID="KwE-Hu-pKF">
            <objects>
                <navigationController id="0uC-aL-i9b" customClass="MainBaseNavigationController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KjE-Ap-8DB">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BrandPrimary500"/>
                        <color key="tintColor" name="TextOnBrandPrimary"/>
                        <color key="barTintColor" name="TextOnBrandPrimary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextOnBrandPrimary"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextOnBrandPrimary"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TmH-Kq-Npc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIh-8U-BiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="108"/>
        </scene>
        <!--Chat.List.Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChatListViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-Ri-PbN" userLabel="Ads">
                                <rect key="frame" x="24" y="150" width="366" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-XM-hAY" customClass="AdBannerView" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xSf-5e-epN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-h5-S5G" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A1b-2U-dKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="tintColor" name="BrandPrimary300"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ads.Button">
                                            <color key="titleColor" name="BrandPrimary100"/>
                                        </state>
                                        <connections>
                                            <segue destination="W0g-vW-kPF" kind="presentation" id="mzs-Ys-T5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rPI-XM-hAY" secondAttribute="trailing" id="7NH-vK-FcN"/>
                                    <constraint firstItem="rPI-XM-hAY" firstAttribute="leading" secondItem="BDf-Ri-PbN" secondAttribute="leading" id="BT6-CM-Q5n"/>
                                    <constraint firstItem="Dq2-h5-S5G" firstAttribute="leading" secondItem="BDf-Ri-PbN" secondAttribute="leading" id="DEb-P3-MKK"/>
                                    <constraint firstItem="rPI-XM-hAY" firstAttribute="top" secondItem="BDf-Ri-PbN" secondAttribute="top" id="MGv-JR-p5L"/>
                                    <constraint firstAttribute="trailing" secondItem="Dq2-h5-S5G" secondAttribute="trailing" id="ZrE-qA-OKL"/>
                                    <constraint firstAttribute="bottom" secondItem="Dq2-h5-S5G" secondAttribute="bottom" id="mMy-XH-nFz"/>
                                    <constraint firstItem="Dq2-h5-S5G" firstAttribute="top" secondItem="rPI-XM-hAY" secondAttribute="bottom" id="nd5-cz-ZSw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="151-g4-1dq">
                                <rect key="frame" x="0.0" y="240" width="414" height="656"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BrandPrimary500"/>
                        <constraints>
                            <constraint firstItem="BDf-Ri-PbN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="3lM-WW-eMI"/>
                            <constraint firstAttribute="trailing" secondItem="151-g4-1dq" secondAttribute="trailing" id="LHf-em-fbp"/>
                            <constraint firstItem="BDf-Ri-PbN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UZw-V2-q9S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BDf-Ri-PbN" secondAttribute="trailing" constant="24" id="V0F-5h-InX"/>
                            <constraint firstItem="151-g4-1dq" firstAttribute="top" secondItem="BDf-Ri-PbN" secondAttribute="bottom" id="b8x-kB-C0a"/>
                            <constraint firstAttribute="bottom" secondItem="151-g4-1dq" secondAttribute="bottom" id="cqC-e4-UJ9"/>
                            <constraint firstItem="151-g4-1dq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="750" id="il0-OU-l0j"/>
                            <constraint firstItem="151-g4-1dq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="u3S-Vz-g2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat.List.Title" id="eqr-a6-IIs"/>
                    <connections>
                        <outlet property="adBannerView" destination="rPI-XM-hAY" id="gDS-ol-t0b"/>
                        <outlet property="tableView" destination="151-g4-1dq" id="blO-OE-zZL"/>
                        <segue destination="Hbv-4D-9hB" kind="show" identifier="ChatMessage" id="u2g-0N-OZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="108"/>
        </scene>
        <!--Product-->
        <scene sceneID="8Co-uH-nkS">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="ewZ-cr-Wfv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUk-2t-spR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="108"/>
        </scene>
        <!--Chat Message View Controller-->
        <scene sceneID="pcD-e0-XN6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Hbv-4D-9hB" customClass="ChatMessageViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHF-VK-KCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-0s-L3v">
                                <rect key="frame" x="0.0" y="258" width="414" height="470"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-DQ-qju">
                                <rect key="frame" x="0.0" y="150" width="414" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-Mp-qpz">
                                        <rect key="frame" x="24" y="24" width="60" height="60"/>
                                        <color key="backgroundColor" name="BackgroundBase"/>
                                        <color key="tintColor" name="BaseBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lwq-Mp-qpz" secondAttribute="height" multiplier="1:1" id="Fm1-V3-ddm"/>
                                            <constraint firstAttribute="width" constant="60" id="sSl-qV-uAY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-Ri-yAY">
                                        <rect key="frame" x="100" y="32.5" width="230" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-Qn-8T7" customClass="BodyBold" customModule="Exchange" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="BaseWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-Fu-qDh" customClass="BodySmall" customModule="Exchange" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="230" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="BrandPrimary100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M8Y-Qn-8T7" firstAttribute="leading" secondItem="CzT-Ri-yAY" secondAttribute="leading" id="0ig-hO-7at"/>
                                            <constraint firstItem="Asw-Fu-qDh" firstAttribute="top" secondItem="M8Y-Qn-8T7" secondAttribute="bottom" constant="4" id="DwE-Q9-puH"/>
                                            <constraint firstAttribute="bottom" secondItem="Asw-Fu-qDh" secondAttribute="bottom" id="Kk6-u5-xTn"/>
                                            <constraint firstAttribute="trailing" secondItem="M8Y-Qn-8T7" secondAttribute="trailing" id="c1O-5G-3tW"/>
                                            <constraint firstItem="Asw-Fu-qDh" firstAttribute="leading" secondItem="M8Y-Qn-8T7" secondAttribute="leading" id="cBk-aa-dH0"/>
                                            <constraint firstItem="Asw-Fu-qDh" firstAttribute="trailing" secondItem="M8Y-Qn-8T7" secondAttribute="trailing" id="pnW-E6-0uV"/>
                                            <constraint firstItem="M8Y-Qn-8T7" firstAttribute="top" secondItem="CzT-Ri-yAY" secondAttribute="top" id="uEK-Hv-7e1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-vE-rA2" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="330" y="24" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B4y-vE-rA2" secondAttribute="height" id="C4l-bM-XST"/>
                                        </constraints>
                                        <color key="tintColor" name="BaseWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cards_liked"/>
                                        <connections>
                                            <action selector="didProducts" destination="Hbv-4D-9hB" eventType="touchUpInside" id="7Qx-DJ-EJQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPrimary500"/>
                                <constraints>
                                    <constraint firstItem="lwq-Mp-qpz" firstAttribute="top" secondItem="Wc9-DQ-qju" secondAttribute="top" constant="24" id="221-ok-T6s"/>
                                    <constraint firstItem="CzT-Ri-yAY" firstAttribute="leading" secondItem="lwq-Mp-qpz" secondAttribute="trailing" constant="16" id="C9q-1Y-e3J"/>
                                    <constraint firstAttribute="bottom" secondItem="lwq-Mp-qpz" secondAttribute="bottom" constant="24" id="EEs-wd-oLT"/>
                                    <constraint firstItem="B4y-vE-rA2" firstAttribute="bottom" secondItem="lwq-Mp-qpz" secondAttribute="bottom" id="NRC-sF-Z9k"/>
                                    <constraint firstItem="B4y-vE-rA2" firstAttribute="top" secondItem="lwq-Mp-qpz" secondAttribute="top" id="PKc-ze-Q4s"/>
                                    <constraint firstItem="lwq-Mp-qpz" firstAttribute="leading" secondItem="Wc9-DQ-qju" secondAttribute="leading" constant="24" id="Q9Y-qo-H28"/>
                                    <constraint firstItem="B4y-vE-rA2" firstAttribute="leading" secondItem="CzT-Ri-yAY" secondAttribute="trailing" id="QtX-EW-tOQ"/>
                                    <constraint firstItem="CzT-Ri-yAY" firstAttribute="centerY" secondItem="lwq-Mp-qpz" secondAttribute="centerY" id="b8q-aW-JPD"/>
                                    <constraint firstAttribute="trailing" secondItem="B4y-vE-rA2" secondAttribute="trailing" constant="24" id="r4l-xg-6yo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-9v-kVq" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="728" width="414" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-bz-AeY">
                                        <rect key="frame" x="24" y="24" width="366" height="52"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-Yr-7EQ">
                                                <rect key="frame" x="16" y="8" width="237" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="k6O-4i-nCd"/>
                                                </constraints>
                                                <color key="textColor" name="TextOnSurface"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-at-evb" customClass="UIButtonBase" customModule="Exchange" customModuleProvider="target">
                                                <rect key="frame" x="269" y="0.0" width="81" height="52"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="App.Send">
                                                    <color key="titleColor" name="BrandPrimary500"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" name="ButtonDisabled"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSend" destination="Hbv-4D-9hB" eventType="touchUpInside" id="wby-n2-RkH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundBase"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BkP-Yr-7EQ" secondAttribute="bottom" constant="8" id="GFL-9n-jhX"/>
                                            <constraint firstItem="BkP-Yr-7EQ" firstAttribute="top" secondItem="tg1-bz-AeY" secondAttribute="top" constant="8" id="Sbj-sU-tDu"/>
                                            <constraint firstItem="EDO-at-evb" firstAttribute="leading" secondItem="BkP-Yr-7EQ" secondAttribute="trailing" constant="16" id="UTB-XH-WTT"/>
                                            <constraint firstAttribute="bottom" secondItem="EDO-at-evb" secondAttribute="bottom" id="aJa-wx-QMT"/>
                                            <constraint firstAttribute="trailing" secondItem="EDO-at-evb" secondAttribute="trailing" constant="16" id="bJY-Lj-LWn"/>
                                            <constraint firstItem="EDO-at-evb" firstAttribute="top" secondItem="tg1-bz-AeY" secondAttribute="top" id="oUm-5s-GgL"/>
                                            <constraint firstItem="BkP-Yr-7EQ" firstAttribute="leading" secondItem="tg1-bz-AeY" secondAttribute="leading" constant="16" id="vHm-cz-Y4Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundSurface100"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tg1-bz-AeY" secondAttribute="trailing" constant="24" id="Q0q-Kx-se1"/>
                                    <constraint firstItem="tg1-bz-AeY" firstAttribute="leading" secondItem="LPD-9v-kVq" secondAttribute="leading" constant="24" id="WFF-ko-HXR"/>
                                    <constraint firstItem="tg1-bz-AeY" firstAttribute="top" secondItem="LPD-9v-kVq" secondAttribute="top" constant="24" id="nPl-zK-t85"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycW-Wu-aPg"/>
                        <color key="backgroundColor" name="BrandPrimary500"/>
                        <constraints>
                            <constraint firstItem="ycW-Wu-aPg" firstAttribute="bottom" secondItem="tg1-bz-AeY" secondAttribute="bottom" constant="24" id="0bR-eZ-wlR"/>
                            <constraint firstItem="LPD-9v-kVq" firstAttribute="top" secondItem="EzH-0s-L3v" secondAttribute="bottom" id="13u-F0-H7A"/>
                            <constraint firstItem="LPD-9v-kVq" firstAttribute="leading" secondItem="ycW-Wu-aPg" secondAttribute="leading" id="1Zq-4L-dda"/>
                            <constraint firstItem="ycW-Wu-aPg" firstAttribute="trailing" secondItem="LPD-9v-kVq" secondAttribute="trailing" id="2d0-oe-ikL"/>
                            <constraint firstItem="EzH-0s-L3v" firstAttribute="leading" secondItem="ycW-Wu-aPg" secondAttribute="leading" id="EBv-Km-kIy"/>
                            <constraint firstItem="Wc9-DQ-qju" firstAttribute="leading" secondItem="ycW-Wu-aPg" secondAttribute="leading" id="XdK-xD-Oet"/>
                            <constraint firstItem="ycW-Wu-aPg" firstAttribute="trailing" secondItem="Wc9-DQ-qju" secondAttribute="trailing" id="cYh-4n-WJj"/>
                            <constraint firstAttribute="trailing" secondItem="EzH-0s-L3v" secondAttribute="trailing" id="ptk-AN-ob9"/>
                            <constraint firstItem="Wc9-DQ-qju" firstAttribute="top" secondItem="ycW-Wu-aPg" secondAttribute="top" id="qnZ-VB-UqX"/>
                            <constraint firstAttribute="bottom" secondItem="LPD-9v-kVq" secondAttribute="bottom" id="s5V-V6-ofV"/>
                            <constraint firstItem="EzH-0s-L3v" firstAttribute="top" secondItem="Wc9-DQ-qju" secondAttribute="bottom" id="vUt-Cz-o4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4oa-Ou-xxv">
                        <barButtonItem key="rightBarButtonItem" image="alert_circle" id="dbj-e8-CZW">
                            <connections>
                                <action selector="didDenunciate" destination="Hbv-4D-9hB" id="BTg-fZ-IUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSend" destination="EDO-at-evb" id="Hd6-Ds-S5N"/>
                        <outlet property="constraintToSafeAreaBottom" destination="0bR-eZ-wlR" id="yXQ-0o-hxu"/>
                        <outlet property="imageViewAvatar" destination="lwq-Mp-qpz" id="yaR-qJ-KuF"/>
                        <outlet property="labelDistance" destination="Asw-Fu-qDh" id="EUR-wK-3Ke"/>
                        <outlet property="labelName" destination="M8Y-Qn-8T7" id="7eN-gN-sr8"/>
                        <outlet property="tableView" destination="EzH-0s-L3v" id="Uig-b4-ezg"/>
                        <outlet property="textViewMessage" destination="BkP-Yr-7EQ" id="akG-Ll-ENi"/>
                        <outlet property="viewMessage" destination="tg1-bz-AeY" id="bcv-5h-Gmn"/>
                        <segue destination="hDa-8H-mta" kind="show" identifier="Products" id="UTQ-Mq-BiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-X5-jKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="107.8125"/>
        </scene>
        <!--Chat Products View Controller-->
        <scene sceneID="5PL-2w-rwP">
            <objects>
                <viewController id="hDa-8H-mta" customClass="ChatProductsViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OW-0j-Yzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-Q0-fno">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <color key="backgroundColor" name="BackgroundBase"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oG9-dS-WSU"/>
                        <color key="backgroundColor" name="BrandPrimary500"/>
                        <constraints>
                            <constraint firstItem="ngM-Q0-fno" firstAttribute="leading" secondItem="oG9-dS-WSU" secondAttribute="leading" id="DfW-PP-y2O"/>
                            <constraint firstItem="ngM-Q0-fno" firstAttribute="top" secondItem="oG9-dS-WSU" secondAttribute="top" id="fqC-sc-4sQ"/>
                            <constraint firstAttribute="trailing" secondItem="ngM-Q0-fno" secondAttribute="trailing" id="lmO-qL-WO9"/>
                            <constraint firstAttribute="bottom" secondItem="ngM-Q0-fno" secondAttribute="bottom" id="tkH-wO-DsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Wo-pk-3pq"/>
                    <connections>
                        <outlet property="tableView" destination="ngM-Q0-fno" id="9fO-A8-zvA"/>
                        <segue destination="ewZ-cr-Wfv" kind="presentation" identifier="Product" id="so4-j2-JtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItE-Xw-P52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="108"/>
        </scene>
        <!--Paywall-->
        <scene sceneID="GGZ-vR-xiQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Paywall" id="W0g-vW-kPF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOn-lO-Wly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_circle" width="24" height="24"/>
        <image name="cards_liked" width="31.5" height="24"/>
        <image name="user" width="24" height="24"/>
        <namedColor name="BackgroundBase">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSurface100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary100">
            <color red="0.7803921568627451" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary300">
            <color red="0.49803921568627452" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary500">
            <color red="0.14509803921568629" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonDisabled">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnBrandPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnSurface">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
