<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatMessageHeCell" rowHeight="191" id="ffC-Fk-pFd" customClass="ChatMessageHeCell" customModule="Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffC-Fk-pFd" id="NRO-Qq-EdM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-yv-NMV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-q5-ai2">
                                <rect key="frame" x="24" y="8" width="64" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-bE-pjA" customClass="Body" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="16" y="15.999999999999998" width="32" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextOnSurface"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-fT-TSP" customClass="Caption" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="16" y="44.333333333333336" width="32" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TextOnSurfaceSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundSurface100"/>
                                <constraints>
                                    <constraint firstItem="GLb-fT-TSP" firstAttribute="leading" secondItem="Xxd-q5-ai2" secondAttribute="leading" constant="16" id="6vK-K5-8hg"/>
                                    <constraint firstAttribute="trailing" secondItem="G0u-bE-pjA" secondAttribute="trailing" constant="16" id="Jhp-Yb-8rR"/>
                                    <constraint firstItem="GLb-fT-TSP" firstAttribute="top" secondItem="G0u-bE-pjA" secondAttribute="bottom" constant="8" id="MeT-qL-qid"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLb-fT-TSP" secondAttribute="trailing" constant="16" id="QCu-Jk-iv6"/>
                                    <constraint firstItem="G0u-bE-pjA" firstAttribute="top" secondItem="Xxd-q5-ai2" secondAttribute="top" constant="16" id="Rl7-OY-O1T"/>
                                    <constraint firstItem="GLb-fT-TSP" firstAttribute="trailing" secondItem="G0u-bE-pjA" secondAttribute="trailing" id="exV-qB-0ac"/>
                                    <constraint firstAttribute="bottom" secondItem="GLb-fT-TSP" secondAttribute="bottom" constant="16" id="mlv-2P-RVz"/>
                                    <constraint firstItem="G0u-bE-pjA" firstAttribute="leading" secondItem="Xxd-q5-ai2" secondAttribute="leading" constant="16" id="uiU-dO-oh5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xxd-q5-ai2" secondAttribute="bottom" constant="8" id="8Im-s1-drK"/>
                            <constraint firstItem="Xxd-q5-ai2" firstAttribute="leading" secondItem="Pts-yv-NMV" secondAttribute="leading" constant="24" id="9vy-Gw-Xxu"/>
                            <constraint firstItem="Xxd-q5-ai2" firstAttribute="width" relation="lessThanOrEqual" secondItem="Pts-yv-NMV" secondAttribute="width" multiplier="0.7" id="KTY-eU-Oah"/>
                            <constraint firstItem="Xxd-q5-ai2" firstAttribute="top" secondItem="Pts-yv-NMV" secondAttribute="top" constant="8" id="saV-nW-v7V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pts-yv-NMV" firstAttribute="top" secondItem="NRO-Qq-EdM" secondAttribute="top" id="00U-A6-qFo"/>
                    <constraint firstAttribute="bottom" secondItem="Pts-yv-NMV" secondAttribute="bottom" id="YMk-X6-lQe"/>
                    <constraint firstItem="Pts-yv-NMV" firstAttribute="leading" secondItem="NRO-Qq-EdM" secondAttribute="leading" id="vsi-Ie-2TO"/>
                    <constraint firstAttribute="trailing" secondItem="Pts-yv-NMV" secondAttribute="trailing" id="zXJ-V6-KPh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelDate" destination="GLb-fT-TSP" id="qAQ-ji-vgP"/>
                <outlet property="labelText" destination="G0u-bE-pjA" id="wN5-rC-qSh"/>
            </connections>
            <point key="canvasLocation" x="258.77862595419845" y="193.3098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundBase">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSurface100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnSurface">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnSurfaceSecondary">
            <color red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
