<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextHeadingMdCell" id="8yb-GM-EB0" customClass="TextHeadingMdCell" customModule="Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yb-GM-EB0" id="uha-Yc-33R">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-JF-9Iy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bra" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-DV-gNF">
                                <rect key="frame" x="16" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wd-DV-gNF" secondAttribute="height" multiplier="1:1" id="W96-Br-Sbc"/>
                                    <constraint firstAttribute="width" constant="24" id="qib-zc-UoB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-0V-aN4" customClass="HeadingMd" customModule="Exchange" customModuleProvider="target">
                                <rect key="frame" x="48" y="0.0" width="329" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundBase"/>
                        <constraints>
                            <constraint firstItem="8wd-DV-gNF" firstAttribute="centerY" secondItem="nJ2-0V-aN4" secondAttribute="centerY" id="6ji-2G-tKY"/>
                            <constraint firstItem="nJ2-0V-aN4" firstAttribute="top" secondItem="R2f-JF-9Iy" secondAttribute="top" id="7Ny-0X-NGa"/>
                            <constraint firstAttribute="bottom" secondItem="nJ2-0V-aN4" secondAttribute="bottom" constant="4" id="BXP-ZB-xgz"/>
                            <constraint firstItem="nJ2-0V-aN4" firstAttribute="leading" secondItem="R2f-JF-9Iy" secondAttribute="leading" priority="750" constant="16" id="Lip-8m-XCE"/>
                            <constraint firstAttribute="trailing" secondItem="nJ2-0V-aN4" secondAttribute="trailing" constant="16" id="ech-Ui-7FT"/>
                            <constraint firstItem="8wd-DV-gNF" firstAttribute="leading" secondItem="R2f-JF-9Iy" secondAttribute="leading" constant="16" id="iOu-Qi-B7D"/>
                            <constraint firstItem="nJ2-0V-aN4" firstAttribute="leading" secondItem="8wd-DV-gNF" secondAttribute="trailing" constant="8" id="iyE-T0-Kdc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="R2f-JF-9Iy" firstAttribute="leading" secondItem="uha-Yc-33R" secondAttribute="leading" id="Fay-Lw-qWZ"/>
                    <constraint firstItem="R2f-JF-9Iy" firstAttribute="top" secondItem="uha-Yc-33R" secondAttribute="top" id="OxY-qo-RGt"/>
                    <constraint firstAttribute="bottom" secondItem="R2f-JF-9Iy" secondAttribute="bottom" id="SkM-7U-8hs"/>
                    <constraint firstAttribute="trailing" secondItem="R2f-JF-9Iy" secondAttribute="trailing" id="skH-MF-x8K"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageViewIcon" destination="8wd-DV-gNF" id="CLQ-DJ-klF"/>
                <outlet property="labelText" destination="nJ2-0V-aN4" id="h42-7o-3Xq"/>
            </connections>
            <point key="canvasLocation" x="153" y="106"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bra" width="512" height="512"/>
        <namedColor name="BackgroundBase">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
